<?xml version="1.0"?>
<p:sldLayout xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" preserve="1" type="title">
	<p:cSld name="Title Slide">
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Title 1"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph type="ctrTitle"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="685800" y="2130425"/>
						<a:ext cx="7772400" cy="1470025"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master title style</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="3" name="Subtitle 2"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="1" type="subTitle"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="1371600" y="3886200"/>
						<a:ext cx="6400800" cy="1752600"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle>
						<a:lvl1pPr algn="ctr" indent="0" marL="0">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl1pPr>
						<a:lvl2pPr algn="ctr" indent="0" marL="457200">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl2pPr>
						<a:lvl3pPr algn="ctr" indent="0" marL="914400">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl3pPr>
						<a:lvl4pPr algn="ctr" indent="0" marL="1371600">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl4pPr>
						<a:lvl5pPr algn="ctr" indent="0" marL="1828800">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl5pPr>
						<a:lvl6pPr algn="ctr" indent="0" marL="2286000">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl6pPr>
						<a:lvl7pPr algn="ctr" indent="0" marL="2743200">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl7pPr>
						<a:lvl8pPr algn="ctr" indent="0" marL="3200400">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl8pPr>
						<a:lvl9pPr algn="ctr" indent="0" marL="3657600">
							<a:buNone/>
							<a:defRPr>
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl9pPr>
					</a:lstStyle>
					<a:p>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master subtitle style</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="4" name="Date Placeholder 3"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="10" sz="half" type="dt"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{02265EF3-76B1-CB4C-99EA-E64CE0ED2EF8}" type="datetimeFigureOut">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>13/12/2012</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="5" name="Footer Placeholder 4"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="11" sz="quarter" type="ftr"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="6" name="Slide Number Placeholder 5"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="12" sz="quarter" type="sldNum"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{8470DDF6-8826-F446-8C25-4C50190BBEE2}" type="slidenum">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>&#x2039;#&#x203A;</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="417764867"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMapOvr>
		<a:masterClrMapping/>
	</p:clrMapOvr>
</p:sldLayout>
