<?xml version="1.0"?>
<p:sldLayout xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" preserve="1" type="vertTitleAndTx">
	<p:cSld name="Vertical Title and Text">
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Vertical Title 1"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph orient="vert" type="title"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="6629400" y="274638"/>
						<a:ext cx="2057400" cy="5851525"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr vert="eaVert"/>
					<a:lstStyle/>
					<a:p>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master title style</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="3" name="Vertical Text Placeholder 2"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="1" orient="vert" type="body"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="457200" y="274638"/>
						<a:ext cx="6019800" cy="5851525"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr vert="eaVert"/>
					<a:lstStyle/>
					<a:p>
						<a:pPr lvl="0"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master text styles</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="1"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Second level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="2"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Third level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="3"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fourth level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="4"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fifth level</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="4" name="Date Placeholder 3"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="10" sz="half" type="dt"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{02265EF3-76B1-CB4C-99EA-E64CE0ED2EF8}" type="datetimeFigureOut">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>13/12/2012</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="5" name="Footer Placeholder 4"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="11" sz="quarter" type="ftr"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="6" name="Slide Number Placeholder 5"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="12" sz="quarter" type="sldNum"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{8470DDF6-8826-F446-8C25-4C50190BBEE2}" type="slidenum">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>&#x2039;#&#x203A;</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="71909756"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMapOvr>
		<a:masterClrMapping/>
	</p:clrMapOvr>
</p:sldLayout>
