<?xml version="1.0"?>
<p:sldLayout xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" preserve="1" type="twoTxTwoObj">
	<p:cSld name="Comparison">
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Title 1"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph type="title"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle>
						<a:lvl1pPr>
							<a:defRPr/>
						</a:lvl1pPr>
					</a:lstStyle>
					<a:p>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master title style</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="3" name="Text Placeholder 2"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="1" type="body"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="457200" y="1535113"/>
						<a:ext cx="4040188" cy="639762"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr anchor="b"/>
					<a:lstStyle>
						<a:lvl1pPr indent="0" marL="0">
							<a:buNone/>
							<a:defRPr b="1" sz="2400"/>
						</a:lvl1pPr>
						<a:lvl2pPr indent="0" marL="457200">
							<a:buNone/>
							<a:defRPr b="1" sz="2000"/>
						</a:lvl2pPr>
						<a:lvl3pPr indent="0" marL="914400">
							<a:buNone/>
							<a:defRPr b="1" sz="1800"/>
						</a:lvl3pPr>
						<a:lvl4pPr indent="0" marL="1371600">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl4pPr>
						<a:lvl5pPr indent="0" marL="1828800">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl5pPr>
						<a:lvl6pPr indent="0" marL="2286000">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl6pPr>
						<a:lvl7pPr indent="0" marL="2743200">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl7pPr>
						<a:lvl8pPr indent="0" marL="3200400">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl8pPr>
						<a:lvl9pPr indent="0" marL="3657600">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl9pPr>
					</a:lstStyle>
					<a:p>
						<a:pPr lvl="0"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master text styles</a:t>
						</a:r>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="4" name="Content Placeholder 3"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="2" sz="half"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="457200" y="2174875"/>
						<a:ext cx="4040188" cy="3951288"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle>
						<a:lvl1pPr>
							<a:defRPr sz="2400"/>
						</a:lvl1pPr>
						<a:lvl2pPr>
							<a:defRPr sz="2000"/>
						</a:lvl2pPr>
						<a:lvl3pPr>
							<a:defRPr sz="1800"/>
						</a:lvl3pPr>
						<a:lvl4pPr>
							<a:defRPr sz="1600"/>
						</a:lvl4pPr>
						<a:lvl5pPr>
							<a:defRPr sz="1600"/>
						</a:lvl5pPr>
						<a:lvl6pPr>
							<a:defRPr sz="1600"/>
						</a:lvl6pPr>
						<a:lvl7pPr>
							<a:defRPr sz="1600"/>
						</a:lvl7pPr>
						<a:lvl8pPr>
							<a:defRPr sz="1600"/>
						</a:lvl8pPr>
						<a:lvl9pPr>
							<a:defRPr sz="1600"/>
						</a:lvl9pPr>
					</a:lstStyle>
					<a:p>
						<a:pPr lvl="0"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master text styles</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="1"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Second level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="2"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Third level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="3"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fourth level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="4"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fifth level</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="5" name="Text Placeholder 4"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="3" sz="quarter" type="body"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="4645025" y="1535113"/>
						<a:ext cx="4041775" cy="639762"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr anchor="b"/>
					<a:lstStyle>
						<a:lvl1pPr indent="0" marL="0">
							<a:buNone/>
							<a:defRPr b="1" sz="2400"/>
						</a:lvl1pPr>
						<a:lvl2pPr indent="0" marL="457200">
							<a:buNone/>
							<a:defRPr b="1" sz="2000"/>
						</a:lvl2pPr>
						<a:lvl3pPr indent="0" marL="914400">
							<a:buNone/>
							<a:defRPr b="1" sz="1800"/>
						</a:lvl3pPr>
						<a:lvl4pPr indent="0" marL="1371600">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl4pPr>
						<a:lvl5pPr indent="0" marL="1828800">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl5pPr>
						<a:lvl6pPr indent="0" marL="2286000">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl6pPr>
						<a:lvl7pPr indent="0" marL="2743200">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl7pPr>
						<a:lvl8pPr indent="0" marL="3200400">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl8pPr>
						<a:lvl9pPr indent="0" marL="3657600">
							<a:buNone/>
							<a:defRPr b="1" sz="1600"/>
						</a:lvl9pPr>
					</a:lstStyle>
					<a:p>
						<a:pPr lvl="0"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master text styles</a:t>
						</a:r>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="6" name="Content Placeholder 5"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="4" sz="quarter"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="4645025" y="2174875"/>
						<a:ext cx="4041775" cy="3951288"/>
					</a:xfrm>
				</p:spPr>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle>
						<a:lvl1pPr>
							<a:defRPr sz="2400"/>
						</a:lvl1pPr>
						<a:lvl2pPr>
							<a:defRPr sz="2000"/>
						</a:lvl2pPr>
						<a:lvl3pPr>
							<a:defRPr sz="1800"/>
						</a:lvl3pPr>
						<a:lvl4pPr>
							<a:defRPr sz="1600"/>
						</a:lvl4pPr>
						<a:lvl5pPr>
							<a:defRPr sz="1600"/>
						</a:lvl5pPr>
						<a:lvl6pPr>
							<a:defRPr sz="1600"/>
						</a:lvl6pPr>
						<a:lvl7pPr>
							<a:defRPr sz="1600"/>
						</a:lvl7pPr>
						<a:lvl8pPr>
							<a:defRPr sz="1600"/>
						</a:lvl8pPr>
						<a:lvl9pPr>
							<a:defRPr sz="1600"/>
						</a:lvl9pPr>
					</a:lstStyle>
					<a:p>
						<a:pPr lvl="0"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master text styles</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="1"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Second level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="2"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Third level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="3"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fourth level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="4"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fifth level</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="7" name="Date Placeholder 6"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="10" sz="half" type="dt"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{02265EF3-76B1-CB4C-99EA-E64CE0ED2EF8}" type="datetimeFigureOut">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>13/12/2012</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="8" name="Footer Placeholder 7"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="11" sz="quarter" type="ftr"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="9" name="Slide Number Placeholder 8"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="12" sz="quarter" type="sldNum"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{8470DDF6-8826-F446-8C25-4C50190BBEE2}" type="slidenum">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>&#x2039;#&#x203A;</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="2837120228"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMapOvr>
		<a:masterClrMapping/>
	</p:clrMapOvr>
</p:sldLayout>
