<?xml version="1.0"?>
<w:numbering xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 wp14">
	<w:abstractNum w:abstractNumId="1">
		<w:nsid w:val="1"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="D6A4DDC0"/>
		<w:lvl w:ilvl="0" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="720"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="1" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="1440"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="2" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="2160"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="3" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="2880"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="4" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="3600"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="5" w:tentative="1" w:tplc="04090005">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="4320"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="6" w:tentative="1" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="5040"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="7" w:tentative="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="5760"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		<w:lvl w:ilvl="8" w:tentative="1" w:tplc="04090005">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="&#xF0B7;"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="6480"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
    
    
    
	<w:abstractNum w:abstractNumId="2">
		<w:nsid w:val="2"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="1B4CAF0E"/>
		<w:lvl w:ilvl="0" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="720"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="1" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="1440"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="2" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%3."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="2340"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="3" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="2880"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="4" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="3600"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="5" w:tentative="1" w:tplc="0409001B">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%6."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:hanging="180" w:left="4320"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="6" w:tentative="1" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="5040"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="7" w:tentative="1" w:tplc="04090019">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:hanging="360" w:left="5760"/>
			</w:pPr>
		</w:lvl>
		<w:lvl w:ilvl="8" w:tentative="1" w:tplc="0409001B">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%9."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:hanging="180" w:left="6480"/>
			</w:pPr>
		</w:lvl>
	</w:abstractNum>

    <!--REPLACE1-->

	<w:num w:numId="1">
		<w:abstractNumId w:val="1"/>
	</w:num>
	
    <w:num w:numId="2">
		<w:abstractNumId w:val="2"/>
	</w:num>

    <!--REPLACE2-->
    
</w:numbering>
