<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Apple</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;tm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-29T20:57:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-10-26T23:13:42Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T20:58:01Z</date>
			<key>plainText</key>
			<string>Time Machine</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>26</integer>
			<key>uuidString</key>
			<string>8AA3C0B2-10DD-4DD4-B228-BCE5D32545A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;nv</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-29T16:50:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-29T20:56:12Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:50:11Z</date>
			<key>plainText</key>
			<string>Notational Velocity</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>230F56AB-1173-471D-90D8-D38FA3AD38D6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mas</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T18:42:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T21:07:06Z</date>
			<key>modificationDate</key>
			<date>2012-08-28T18:42:48Z</date>
			<key>plainText</key>
			<string>Mac App Store</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>28</integer>
			<key>uuidString</key>
			<string>4D459A9B-A7C8-4176-9172-B94DDD93E5FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;of</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-09T14:51:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-24T21:55:20Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T14:51:10Z</date>
			<key>plainText</key>
			<string>OmniFocus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>141</integer>
			<key>uuidString</key>
			<string>7134038E-9A0D-4880-959B-EFAD96005FB8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>btmm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-25T07:28:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-01-25T07:36:25Z</date>
			<key>modificationDate</key>
			<date>2012-01-25T07:28:40Z</date>
			<key>plainText</key>
			<string>Back to My Mac</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>C32C45B1-ABF8-4DEB-AEF7-1EF28656465C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fmi</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-25T07:28:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-16T08:51:46Z</date>
			<key>modificationDate</key>
			<date>2012-01-25T07:28:04Z</date>
			<key>plainText</key>
			<string>Find My iPhone</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>E2060556-CF21-4F55-989B-5284D8C14091</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fmm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-25T07:27:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-01-25T07:32:48Z</date>
			<key>modificationDate</key>
			<date>2012-01-25T07:27:53Z</date>
			<key>plainText</key>
			<string>Find My Mac</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>9A4B6D88-2CB5-4A1A-A72D-41317540459A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ps</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-09T07:46:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T15:40:52Z</date>
			<key>modificationDate</key>
			<date>2013-01-14T20:43:30Z</date>
			<key>plainText</key>
			<string>Fotostream</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>57</integer>
			<key>uuidString</key>
			<string>6DFAD97F-5304-4AD5-8D30-6DB13934FDEC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xrmbp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-11-06T12:41:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-26T15:07:43Z</date>
			<key>modificationDate</key>
			<date>2014-07-30T21:04:00Z</date>
			<key>plainText</key>
			<string>MacBook Pro met Retina-scherm</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>37</integer>
			<key>uuidString</key>
			<string>B3D8583F-F1FE-4754-827A-738CB2817891</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i5c</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-11T19:57:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-09-11T20:26:55Z</date>
			<key>modificationDate</key>
			<date>2013-09-11T19:57:28Z</date>
			<key>plainText</key>
			<string>iPhone 5[C]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5FE1D8E-22C4-4222-9594-C96469B89882</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>i5s</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-11T19:57:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-09-12T18:55:14Z</date>
			<key>modificationDate</key>
			<date>2013-09-11T19:57:28Z</date>
			<key>plainText</key>
			<string>iPhone 5[S]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48BFD46A-565F-4E65-936E-EE81B786C4B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;km</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-01-11T01:35:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-11T01:35:27Z</date>
			<key>modificationDate</key>
			<date>2013-01-11T01:35:13Z</date>
			<key>plainText</key>
			<string>Keyboard Maestro</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FB116A78-9247-4F73-9251-8A5B0BB1C5A5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>APR</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-02T15:06:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T20:51:01Z</date>
			<key>modificationDate</key>
			<date>2014-10-14T14:11:45Z</date>
			<key>plainText</key>
			<string>Apple Premium Reseller (iCentre, aMac, Switch…)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>A58CC2F2-5828-4811-ABAE-E35FF6063FF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apay</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-10-15T09:07:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-10-15T09:07:23Z</date>
			<key>plainText</key>
			<string>PAY</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4D1DA298-9FFA-42CC-9D0F-9A0DFB186A29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>awat</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-10-13T12:59:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-06T15:29:44Z</date>
			<key>modificationDate</key>
			<date>2014-10-15T12:43:26Z</date>
			<key>plainText</key>
			<string>Apple Watch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>0FC0C75F-65EF-46FE-ABF2-A35D91C4E08A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rimac</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-10-27T12:21:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-13T16:36:06Z</date>
			<key>modificationDate</key>
			<date>2014-10-27T12:21:35Z</date>
			<key>plainText</key>
			<string>iMac met Retina 5K-display</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>46</integer>
			<key>uuidString</key>
			<string>EC71657F-520E-4383-8A9D-184BA41C55F0</string>
		</dict>
	</array>
</dict>
</plist>
