<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>AutoCorrect</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>» Auto Correct - Spelling</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04EC369D-D29F-4CC4-81C5-B969C87053ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>abscence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>absence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>55AF4288-AA51-48AD-8EA7-0A471323D693</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accesories</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>accessories</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EC02B4FA-19D3-4222-8117-E6D636C64E83</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accidant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>accident</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C6CBF287-0157-4B7C-9E56-9DEF09BFCE91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accomodate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>accommodate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5FA0A62B-2ABF-48A3-A7C0-28490BB02533</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>accross</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>across</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F0AE2AF7-DB1F-4358-8EBD-703111879914</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acheive</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>achieve</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ED25522C-2B11-4F09-9A8A-E8860679670D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acommodate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>accommodate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C31C7919-76D4-4E9F-8B11-A86A33AB6A48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acomodate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>accommodate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DAE2EA5C-EA88-4D97-9285-A5DFEBAA9087</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>andthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>and the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9F1E4AC6-AB12-4C28-9425-0D4F3F5D23A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apparant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>apparent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5B5B8586-8B0A-4608-9981-0759EC599A01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>apparrent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>apparent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA9D2112-C5DF-456C-B2AF-B090CB3F3F64</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>appearence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>appearance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>39FE0B39-8F81-4F16-AABD-A234DAE476BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aquisition</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>acquisition</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>61811560-0670-4048-90EF-1D8761B0A1AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>arround</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>around</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88B2EC0B-E994-4280-8211-6F0A76A444F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>artical</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>article</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>30B3359D-37F1-4AE7-A693-07DE3BA030C3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>assistent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>assistant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>57656C1C-67D2-4F81-914D-7DE972FE9F0D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>asthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>as the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA615429-BE9B-49DC-B877-8CDE0ED8D449</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>atthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>at the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D419E608-EC5D-4561-BE5A-1ED9549BFE45</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>beleive</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>believe</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F5FA0C7-6E53-4027-B32A-1F9AB2DB9424</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>benifit</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>benefit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>08088061-A287-4C86-9C3D-2E140AFB1B54</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>beutiful</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>beautiful</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8621F54C-0748-4E42-9383-309609926B91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bulevard</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>boulevard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D8AE003-24AD-44E3-B66F-48FD3E7EFCC6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>calender</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>calendar</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7E4004BD-89A4-45B7-A0AB-FC6A15583F00</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>catagory</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>category</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B4A09B4-A85E-4A66-8EAB-BD06349DE928</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cemetary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>cemetery</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>47011FAB-07F0-4DFE-9A44-2D90B1B15797</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>challange</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>challenge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3B1D8E8F-980F-448A-8D47-464AEE70BABC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>changable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>changeable</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>068752CE-7CA1-4B7B-84F5-E962C873489E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>changeing</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>changing</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1467EE08-B9E5-45A6-ABE8-A0702625E7B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comitted</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>committed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1DD3F4A7-B467-4285-8905-07658309FC56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comittee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>committee</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B820C6A7-BB71-46A1-B814-B74262732823</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>commitee</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>committee</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>17DABBA7-67EC-4B89-9E6B-DB5ABCF60399</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>compleated</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>completed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>30714CF5-A8E8-44C8-B96A-820954F67604</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comunicate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>communicate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ACDD7AD4-47D8-4BF9-980A-DFB427BB3019</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>comunity</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>community</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1F013B9B-E4F6-46C3-893E-2571E9701732</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>convertable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>convertible</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>834E5A4F-E5C1-4081-B585-B8A73E8C3AE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>couldnt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>couldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>21A9FE3A-6659-49E5-8FCF-8B960A28DE3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>decison</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>decision</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B83FD84D-282D-43A6-A087-A9EFF2C6394D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>defendent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>defendant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B27D7F8F-CBFC-45AC-8E70-8A8E7768A5C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>definately</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>definitely</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>12E70DCB-D977-4C73-AE10-9CAE130F01AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>devellop</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>develop</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9303DC89-A9E2-4CD3-AAD3-F0AFB9752353</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eigth</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>eighth</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>00D10E77-71EF-4205-984B-407F5E98364E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>embarass</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>embarrass</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>172F1347-6EA6-4FD9-AFC8-9FE9DF9B7DF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>enought</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>enough</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A36A833C-3B51-4B2E-87E0-57B25A267753</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>equivalant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>equivalent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F81B50F7-A5BE-4C0F-841D-7104C7538E78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>excellant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>excellent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0DFE26DA-9CC6-486B-9A3E-7742DB77BCF5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>experiance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>experience</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C0078DF-25EB-4B3B-84E8-C2E73E635F9C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>foriegn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>foreign</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>59ECEECE-B8F7-422C-A008-A5F0E8283AA2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>freind</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>friend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>172B8CB4-E008-41AB-B240-863D1F39CF59</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>guage</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>gauge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>05CA7E51-0ADC-4497-A286-DE1A3ABF30CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>godo</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>good</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B92BC377-CB30-450C-BAC9-04EF5EE8AD46</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>goverment</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>government</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6A04BA62-A486-43DD-88BE-D28C371BB835</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>harrass</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>harass</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1322971B-FAE7-4FBA-BAFB-6285BD76685E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>heirarchy</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>hierarchy</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C545D71-26F8-47CE-8C62-3B088741DE3D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>teh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6A32BFF6-CD10-4E4E-8C14-B10CF57076C6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hte</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7317ADBE-3CCE-480E-9A66-B8A19742C09B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>htis</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>this</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D89B1F98-8740-4B54-8841-C6268E25DF44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hvae</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>have</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B6E695DA-DB40-4D52-AC70-2AEEA0940DC1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imediate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>immediate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77B6B2DB-B8F3-4CC9-80AF-CFF467770FFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>independance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>independence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E63C3A7C-4261-49BC-9D1A-6D325262F988</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>independant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>independent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F51474D7-D585-4B49-BF8B-D6E435950C60</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>inthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>in the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3C119B70-C7F2-4900-994A-4D5853840A5A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>isthe</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>is the</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8FA26A9E-B30C-4083-B0E6-481AC53678A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itis</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>it is</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C44CC0A-F357-4CDF-8778-5FB026BFED15</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itwas</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>it was</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2DF3AD0F-D42B-49D8-85B8-523AD6B087E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>judgement</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>judgment</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9C28D07-FE8C-4EB0-9C73-FD7F2DC86FAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>knowlege</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>knowledge</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>426921D7-6D99-4302-B88C-0F131A93BDD2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>liason</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>liaison</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F2C5F51-4B65-4DC5-8C30-C6607FCF100E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>libary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>library</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>52041B5A-5255-424C-9B12-9AA044C871C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lieutenent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>lieutenant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA6F103F-D042-4499-81DF-05E9114B7C16</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>maintenence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>maintenance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6FDC29DC-9FC3-42A5-B3B1-941B90D0DE70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mispell</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>misspell</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70F8B019-C120-4BED-B7B6-68CF6367E2AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>morgage</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>mortgage</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BE9B10C7-FE82-43B2-9B88-4FE47467C136</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>neccessarily</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>necessarily</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>342E1B4B-379A-4F88-9FEF-E4262F2304A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>neccessary</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>necessary</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D785C358-C86C-451D-87C2-DF5E7FE88CE2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>noticable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>noticeable</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>79E3FD04-E4E1-4EEC-B558-B2C5EA382F33</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ocasion</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>occasion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A83E5DA1-C39A-430F-B62F-5A8A54AD3FFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occassion</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>occasion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D1FE2F3-7FCC-4472-AF4D-1CE3912917C3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occured</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>occurred</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A3AA1264-D288-4BF8-B294-70C0DE926B7B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occurence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>occurrence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6558B7A7-B4E8-4E50-944A-C6398937D83D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>occurrance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>occurrence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BEE90FBB-7797-462A-821F-18DD6FB20CCD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>performence</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>performance</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>930C2253-8861-464B-AA4F-21F924D60F8C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>permanant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>permanent</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>60250612-43D8-4B89-9943-C558A9ED3C94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pwoer</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>power</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46429FD1-E88A-4850-98E0-D739AA2B863B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>questionaire</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>questionnaire</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>49EF9CF2-CED0-45ED-A61F-4BA88CC90574</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reccomend</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>recommend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CD5156B6-A8BD-4949-84F6-A3217DB083CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reccommend</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>recommend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DEBCD7EA-5CDB-4207-A9E6-39EADA754F4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reciept</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>receipt</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9FA3FB92-D75E-4C8A-A49C-2782F019D145</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>recieve</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>receive</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>97846B9A-F36F-46C8-90F7-E0316C3193C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>relevent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>relevant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85FF810D-1175-40A1-917B-82494FE2100F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reserach</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>research</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>966C482F-D552-41E5-A661-FEBC313B3C0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>responsability</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>responsibility</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CDF0B2E0-CDE6-4F37-88A3-3C64EEC3C49C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>responsable</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>responsible</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>849BF4F0-3A64-4C5D-AD21-4E0259FB62A0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>restarant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>restaurant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>477F55B4-90D9-487F-9B74-5C3C8B317FC9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rythm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>rhythm</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5575E71C-C3FC-4FC4-B84F-3B89574414E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sentance</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>sentence</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AE50FCDA-92D1-4596-9866-BFE70C59A80D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>seperate</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>separate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5BEF3938-32DA-4F2F-822D-EFD59C74C61D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>shouldnt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>shouldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B43238D6-69AD-4F4A-BEC1-FC97DC50B5DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>similiar</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>similar</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1130B121-EDDF-41F8-9C8A-243FDD80E266</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sucess</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>success</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D1CD1B1-9914-407A-8B60-1A567B5CD69C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sufficiant</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>sufficient</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7FF2FA8F-25D6-46D4-8941-B5D689DBC8E4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>suprise</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>surprise</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>37AB1C7A-9F2D-4CF4-9AB6-3B6C4863F566</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>supercede</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>supersede</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>466DE9C9-A7CA-4AD6-BB67-306C17FACB29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>taht</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>that</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EF264E37-97A4-407B-B6CD-8D4AD0B94C3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>threshhold</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>threshold</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06DD5B75-0D1C-4811-8918-BCCF63473773</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tomorow</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>tomorrow</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>153021F1-A6C9-4889-97C8-92FADD3201E1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>transfered</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>transferred</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2079DFE1-F02D-4F98-AE05-CD405107A69D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>untill</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>until</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F50CF860-2A14-423B-AACC-9A4AF81DF76B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vacume</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>vacuum</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3DC4D6BB-2DD3-4C81-9618-48EF491B47E6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>warrent</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>warrant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>181FCC0E-138D-4B5F-B3DC-DF63F2C7BBAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wierd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>weird</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C926AA60-A18A-4B2B-81BB-B0A7E5816F26</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wouldnt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-07-31T21:03:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-03-03T12:22:47Z</date>
			<key>plainText</key>
			<string>wouldn't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DB2D1C41-2B10-4C82-9A9B-0714D8D84149</string>
		</dict>
	</array>
</dict>
</plist>
