<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Aweber snippets</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>fnamee</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-02T03:27:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-04T14:05:41Z</date>
			<key>modificationDate</key>
			<date>2013-05-02T03:27:20Z</date>
			<key>plainText</key>
			<string>{!firstname_fix}</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>47</integer>
			<key>uuidString</key>
			<string>3DF84397-DFF8-48CD-8087-A4234A1AD429</string>
		</dict>
	</array>
</dict>
</plist>
