<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Characters</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;check</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:44:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:44:58Z</date>
			<key>plainText</key>
			<string>✓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>64598BD2-4B8F-484F-B399-114C9F898105</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;trade</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1CAD40C1-A921-466A-B88F-F1799B7B41CF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;reg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:42:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:42:11Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>62967E1B-2A17-4F45-B928-60D00547FD76</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pgdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:41:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:41:29Z</date>
			<key>plainText</key>
			<string>⇟</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89E3536E-2B6E-4253-A120-AD34AC0B4DC2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;pgup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:40:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:41:25Z</date>
			<key>plainText</key>
			<string>⇞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>893F41D4-6FC6-43F0-99B9-DF8F796C3E31</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:24:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:24:44Z</date>
			<key>plainText</key>
			<string>␣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>90759E7B-3F20-4F45-9027-B6E90D1FB666</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;enter</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:23:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:24:08Z</date>
			<key>plainText</key>
			<string>⌅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20E4613A-4320-487C-9B28-86F446B0A6E6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;return</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-09T23:19:35Z</date>
			<key>modificationDate</key>
			<date>2012-04-22T18:21:49Z</date>
			<key>plainText</key>
			<string>↩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>3536FA51-C7B6-40B2-807E-A5517DB69C1A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;end</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-03T12:25:37Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:16:05Z</date>
			<key>plainText</key>
			<string>↘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5735B692-4CF4-40F8-A12A-2158EBE2FD35</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;home</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:55Z</date>
			<key>plainText</key>
			<string>↖</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>306020F6-CD9F-4A1A-804A-C4AF3B1C057B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;esc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-09T22:36:40Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:33Z</date>
			<key>plainText</key>
			<string>⎋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>5CE37779-241A-4FBD-8963-94BEA91BE36F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-29T23:31:20Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:22Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>B7B7B732-FE2C-4AD1-9F36-DF8F84FB43D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;tab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:04:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-28T15:33:26Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:04:51Z</date>
			<key>plainText</key>
			<string>⇥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>F08C1134-4E79-453E-B2B4-C114C823AA36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ctrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>^</string>
			<key>lastUsed</key>
			<date>2011-03-22T18:10:19Z</date>
			<key>modificationDate</key>
			<date>2011-03-17T10:00:07Z</date>
			<key>plainText</key>
			<string>^</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>2E3CB219-DA2C-4B6F-86FB-B2D8F38B0DEC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;line</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:48:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:49:03Z</date>
			<key>plainText</key>
			<string>⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>755BFD32-0017-407D-BD7D-DE428B04F1C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fatright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:46:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:46:16Z</date>
			<key>plainText</key>
			<string>➜</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>73369569-908C-42D0-8F7B-AC6C0CA09344</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;starc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:48Z</date>
			<key>plainText</key>
			<string>✪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ECDACB50-CCBB-4D38-8063-1C72361676BD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;starw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:36Z</date>
			<key>plainText</key>
			<string>✩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0FD1BDF7-40DF-48AB-9CA1-67F268D10718</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;starb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-09T15:27:22Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:32Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9660BE67-F6FD-4F76-BA49-E6BC790BD5C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;nuke</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:43:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-03-20T16:44:40Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:43:44Z</date>
			<key>plainText</key>
			<string>☣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>DC98D973-3C3F-4BFD-BBA2-A6E776BFA287</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;skull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:43:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:43:27Z</date>
			<key>plainText</key>
			<string>☠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CBE6F057-BE7D-468B-85D8-AD6664E626E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;smil</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:42:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:42:58Z</date>
			<key>plainText</key>
			<string>☺</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D84C976A-4C04-446D-8B2A-5BF4CC4DAA0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;heart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:42:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-11-09T17:44:56Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:42:47Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>6E2BFF64-3468-4B22-A636-21F9E5751337</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ccw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control-Command-W</string>
			<key>lastUsed</key>
			<date>2011-11-15T06:34:10Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:30Z</date>
			<key>plainText</key>
			<string>^⌘W</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>24359CEC-4E85-4AF8-A35A-56A0848DAE6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;comm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:37:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-27T21:06:18Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:10Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>186</integer>
			<key>uuidString</key>
			<string>B2380068-E587-4632-9C5C-8359A5457852</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;down</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T22:22:02Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:13Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>B27A0CEA-B2E6-4586-978D-4B7EDD5A1814</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;left</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T22:21:35Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:15Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>BE8ED598-5A43-494F-87D1-8B26C4375590</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;opt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-05T08:37:27Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:48:29Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>36</integer>
			<key>uuidString</key>
			<string>E8904063-030B-4C90-B330-048E8F918E0E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;right</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:34:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T22:21:45Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:21Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>C81D7C75-E5E6-40E4-9736-8722CEAD9F05</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;shift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-07-24T15:05:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>⇧</string>
			<key>lastUsed</key>
			<date>2012-06-28T21:23:08Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:23Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>63</integer>
			<key>uuidString</key>
			<string>B28C5453-F363-4E44-843A-A5AD7111D79A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T22:21:55Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:26Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>1FDAB8DB-AD41-44E6-A4A1-76B5B900562F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-05T08:13:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-05T08:26:13Z</date>
			<key>modificationDate</key>
			<date>2012-06-05T08:13:04Z</date>
			<key>plainText</key>
			<string>⚙</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>48BC375A-2446-4270-B1CB-B11563546477</string>
		</dict>
	</array>
</dict>
</plist>
