<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Cities</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>xrd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:57:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-06-01T11:41:12Z</date>
			<key>modificationDate</key>
			<date>2014-12-03T14:21:26Z</date>
			<key>plainText</key>
			<string>Rotterdam</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9AB20707-CE8B-4F9B-A7D1-1D64A0B4FDFE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdordt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:58:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-04-11T06:14:39Z</date>
			<key>modificationDate</key>
			<date>2014-12-03T14:21:06Z</date>
			<key>plainText</key>
			<string>Dordrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>162</integer>
			<key>uuidString</key>
			<string>994F8E9A-55FB-426D-986E-B41B95E767B7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xams</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:58:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-04-26T15:22:54Z</date>
			<key>modificationDate</key>
			<date>2014-12-03T14:21:10Z</date>
			<key>plainText</key>
			<string>Amsterdam</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8C139E2D-77A3-47A4-82ED-9541CC5ABCEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xut</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:58:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-10-05T15:28:26Z</date>
			<key>modificationDate</key>
			<date>2014-12-03T14:21:23Z</date>
			<key>plainText</key>
			<string>Utrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>1DFF3F57-4471-45A2-B219-DB3B22AC9595</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdb</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:58:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-02-10T15:52:07Z</date>
			<key>modificationDate</key>
			<date>2014-12-03T14:21:16Z</date>
			<key>plainText</key>
			<string>Den Bosch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>F9CD3E9D-C176-4D5E-9565-DD37E77B2FE7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xpd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:59:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-03T14:21:13Z</date>
			<key>plainText</key>
			<string>Papendrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6B9DD783-6CEF-46B7-AC6F-E1AD7E0022B8</string>
		</dict>
	</array>
</dict>
</plist>
