<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Common Miscapitalizations</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>xtype</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-16T11:50:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-02-11T11:05:11Z</date>
			<key>modificationDate</key>
			<date>2012-02-16T11:50:16Z</date>
			<key>plainText</key>
			<string>xType</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>16250D57-3A9D-4DCF-95D1-F7590E52228E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iwork</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-02-07T14:20:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-20T09:44:29Z</date>
			<key>modificationDate</key>
			<date>2012-02-07T14:20:46Z</date>
			<key>plainText</key>
			<string>iWork</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>39</integer>
			<key>uuidString</key>
			<string>EF7A2DE5-9A00-4A96-9EC3-292ED3A696B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gweest</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-01-16T13:29:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-01-29T12:53:26Z</date>
			<key>modificationDate</key>
			<date>2012-01-19T13:09:35Z</date>
			<key>plainText</key>
			<string>geweest</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>92E3C863-A9AB-4A82-875F-1BC5DEAFBD1D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imovie</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-08T14:50:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-31T15:03:14Z</date>
			<key>modificationDate</key>
			<date>2012-01-08T14:50:26Z</date>
			<key>plainText</key>
			<string>iMovie</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>D5E74EDC-B7BD-40C7-8A5F-C9E769E2D670</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imac</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-23T09:40:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T12:33:00Z</date>
			<key>modificationDate</key>
			<date>2011-12-23T09:40:08Z</date>
			<key>plainText</key>
			<string>iMac</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>211</integer>
			<key>uuidString</key>
			<string>740065EF-2126-43FE-A606-CF3BB6412820</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iphoto</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-13T20:56:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T20:57:11Z</date>
			<key>modificationDate</key>
			<date>2011-12-13T20:56:48Z</date>
			<key>plainText</key>
			<string>iPhoto</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>514</integer>
			<key>uuidString</key>
			<string>30069BA6-462F-4A94-B119-AF1F6AFE351E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>photostream</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-09T07:46:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-03T10:18:31Z</date>
			<key>modificationDate</key>
			<date>2011-12-09T07:46:14Z</date>
			<key>plainText</key>
			<string>Photo Stream</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>FEBE57BC-3276-49B3-B00D-E23AE7BA67B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>photo stream</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-09T07:45:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-24T21:18:17Z</date>
			<key>modificationDate</key>
			<date>2011-12-09T07:45:24Z</date>
			<key>plainText</key>
			<string>Photo Stream</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>D876092B-63D2-4474-8552-DD1AF10C9EC1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imessage</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-03T12:08:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-04-11T20:33:02Z</date>
			<key>modificationDate</key>
			<date>2011-11-03T12:08:21Z</date>
			<key>plainText</key>
			<string>iMessage</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>019C3D57-7FED-4305-A0B2-AC9145468790</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>icloud</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-20T12:45:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T20:37:32Z</date>
			<key>modificationDate</key>
			<date>2011-10-20T12:45:21Z</date>
			<key>plainText</key>
			<string>iCloud</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>438</integer>
			<key>uuidString</key>
			<string>14A04F17-0746-4F63-8BC8-DF3221F6BEAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ios</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-20T06:25:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T09:47:50Z</date>
			<key>modificationDate</key>
			<date>2011-10-20T06:25:57Z</date>
			<key>plainText</key>
			<string>iOS</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>996</integer>
			<key>uuidString</key>
			<string>BC54FD29-2D52-4B93-AEBD-8A59778389D7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itouch</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-20T06:01:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iTouch</string>
			<key>lastUsed</key>
			<date>2015-02-25T20:58:13Z</date>
			<key>modificationDate</key>
			<date>2011-10-20T06:02:14Z</date>
			<key>plainText</key>
			<string>iPod touch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>56</integer>
			<key>uuidString</key>
			<string>563D1C8E-42C7-4A65-9567-01925D5D5863</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>itunes</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-12T11:35:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-26T12:38:40Z</date>
			<key>modificationDate</key>
			<date>2011-11-03T12:08:25Z</date>
			<key>plainText</key>
			<string>iTunes</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>416</integer>
			<key>uuidString</key>
			<string>90958BD0-21EF-454C-A448-E435BED1DC13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ipad</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-10T09:31:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T07:58:28Z</date>
			<key>modificationDate</key>
			<date>2011-10-10T09:31:59Z</date>
			<key>plainText</key>
			<string>iPad</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1827</integer>
			<key>uuidString</key>
			<string>12970550-7CDA-402A-9C08-0A6F15BAD044</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Retina Display</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:48:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:48:07Z</date>
			<key>plainText</key>
			<string>Retina display</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CE50031E-681B-4808-BD16-0106B5B3836D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>XCode</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:48:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-10-11T10:02:32Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:48:00Z</date>
			<key>plainText</key>
			<string>Xcode</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>79452725-8722-4275-ABF7-91B8A6FB1183</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>DropBox</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:47:56Z</date>
			<key>plainText</key>
			<string>Dropbox</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B55B87AD-4493-4F87-8F09-6A3005CFBB5F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Airdrop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-28T19:34:21Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:47:51Z</date>
			<key>plainText</key>
			<string>AirDrop</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4E36C22D-FF27-4A9B-A421-485436736000</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Airplay</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-07T13:23:26Z</date>
			<key>modificationDate</key>
			<date>2012-08-08T15:27:21Z</date>
			<key>plainText</key>
			<string>AirPlay</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>28</integer>
			<key>uuidString</key>
			<string>D6515B71-1001-4BA9-A8BF-F6809A7DC020</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Wordpress</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-03-23T13:13:28Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:47:37Z</date>
			<key>plainText</key>
			<string>WordPress</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>27BDE7AF-0F8D-43D2-8929-624F212D2F8B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Textmate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-03T08:36:50Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:47:31Z</date>
			<key>plainText</key>
			<string>TextMate</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8D25E904-182E-414E-AFAD-53FE6698628F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Facetime</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-27T09:00:15Z</date>
			<key>modificationDate</key>
			<date>2012-04-12T19:17:46Z</date>
			<key>plainText</key>
			<string>FaceTime</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>41</integer>
			<key>uuidString</key>
			<string>3C6D677B-8651-4B7E-9AAE-E15D19C05725</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Mars Edit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:47:17Z</date>
			<key>plainText</key>
			<string>MarsEdit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>73C538D0-F7F5-4BE1-AD7B-30EAE6E2F802</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Marsedit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:47:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:47:05Z</date>
			<key>plainText</key>
			<string>MarsEdit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>53FFE7A6-6C9A-4DE5-A3FE-BC6D821E87BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Textedit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:46:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:46:17Z</date>
			<key>plainText</key>
			<string>TextEdit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>71763D1B-8BD0-4874-AAC6-E595712726E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>FaceBook</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:46:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-09-10T09:41:45Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:46:00Z</date>
			<key>plainText</key>
			<string>Facebook</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>3D36F08C-F150-4714-8C27-4328A09614ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Macbook</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:45:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:45:34Z</date>
			<key>plainText</key>
			<string>MacBook</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>24D8579B-ED20-4FB5-A734-F9F94DF5AF63</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string></string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:44:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>iTouch douchebag</string>
			<key>lastUsed</key>
			<date>2011-10-20T06:00:55Z</date>
			<key>modificationDate</key>
			<date>2011-10-20T06:01:32Z</date>
			<key>plainText</key>
			<string>Seriously? Did you just type that? Look, there is no such thing as an iTouch. It's called an iPod touch.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>3D303A71-C2A6-406B-8E3A-DB502E969210</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Home Screen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:44:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-16T19:14:49Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:44:12Z</date>
			<key>plainText</key>
			<string>Home screen</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0F3478F7-88D2-4B74-86C4-4C8B62548789</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>textexpander</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:18:40Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:46Z</date>
			<key>plainText</key>
			<string>TextExpander</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>50</integer>
			<key>uuidString</key>
			<string>6F988FEE-DE8C-49AF-B622-8B43EB676E8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>TypeKit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:41Z</date>
			<key>plainText</key>
			<string>Typekit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8DEF9E8-9FAD-44C8-9BD8-53184F22BCD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>MacWorld</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-01-15T10:05:42Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:34Z</date>
			<key>plainText</key>
			<string>Macworld</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>C1811436-182F-456E-B3F8-3356FA0CE2C3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Mac Mini</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-22T18:53:35Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:27Z</date>
			<key>plainText</key>
			<string>Mac mini</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>CBE21C54-2118-4BAC-B0E8-AA4251078C1B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod Classic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:17Z</date>
			<key>plainText</key>
			<string>iPod classic</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B95B8C3A-CD59-427B-984A-A0AF565C6BA3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod Nano</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-06T13:00:50Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:11Z</date>
			<key>plainText</key>
			<string>iPod nano</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>43DB7A7B-1AD9-47F6-A7BC-72B0E77B9640</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod Shuffle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:43:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:43:10Z</date>
			<key>plainText</key>
			<string>iPod shuffle</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BC18C7E-6DB7-4252-8892-46BA1AF660AE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iPod Touch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:39:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:39:43Z</date>
			<key>plainText</key>
			<string>iPod touch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C400A178-275B-41CE-9857-EDC2454E0781</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Launchbar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:39:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-22T16:45:50Z</date>
			<key>modificationDate</key>
			<date>2011-09-22T16:39:26Z</date>
			<key>plainText</key>
			<string>LaunchBar</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6ACAB564-65E7-4330-B3AF-44E4A60809AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>LaunchPad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-22T16:39:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-09-22T16:39:23Z</date>
			<key>plainText</key>
			<string>Launchpad</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F571232F-0884-4FB0-B8B3-B5BF278A8340</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ibooks</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-10-05T12:19:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-11T09:03:00Z</date>
			<key>modificationDate</key>
			<date>2012-10-05T12:19:33Z</date>
			<key>plainText</key>
			<string>iBooks</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>32</integer>
			<key>uuidString</key>
			<string>311F995D-0E05-4087-BFC9-F832C8279B0D</string>
		</dict>
	</array>
</dict>
</plist>
