<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Contact</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;;zip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-12-28T05:44:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-28T11:13:06Z</date>
			<key>modificationDate</key>
			<date>2012-12-28T05:44:50Z</date>
			<key>plainText</key>
			<string>90740</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>D34A4A98-C766-4D99-A8BA-943F36DC98AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;swcl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-01-07T18:17:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-04T13:55:41Z</date>
			<key>modificationDate</key>
			<date>2012-01-07T18:17:47Z</date>
			<key>plainText</key>
			<string>Slimmer Werken Club</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>61</integer>
			<key>uuidString</key>
			<string>403C9D5B-D4B6-47A4-9450-BA07F009FC25</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acnl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-02-17T20:41:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-02-17T20:41:49Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T20:41:37Z</date>
			<key>plainText</key>
			<string>http://applecoach.nl/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>571929DB-3052-4E7D-A3AE-49BB9736DF4C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ghm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-10-12T19:27:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>heer/mevrouw</string>
			<key>lastUsed</key>
			<date>2010-10-12T19:27:44Z</date>
			<key>modificationDate</key>
			<date>2010-10-12T19:27:25Z</date>
			<key>plainText</key>
			<string>Geachte heer / mevrouw,

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>434C161E-3F88-49B2-A4A5-3FB5BB4DBA70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-06-04T10:14:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Liefs</string>
			<key>lastUsed</key>
			<date>2013-12-24T09:26:07Z</date>
			<key>modificationDate</key>
			<date>2010-06-04T10:15:07Z</date>
			<key>plainText</key>
			<string>Liefs,

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>93</integer>
			<key>uuidString</key>
			<string>40487B1F-3EC1-4BCF-8B04-D99482D524E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@ng</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-05-08T18:56:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T19:16:07Z</date>
			<key>modificationDate</key>
			<date>2010-05-08T18:56:56Z</date>
			<key>plainText</key>
			<string>Niels Gouman</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>55</integer>
			<key>uuidString</key>
			<string>E37E7108-CB82-45A9-871D-9130C0647EF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@btw</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-26T06:29:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-10T11:49:28Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:18:46Z</date>
			<key>plainText</key>
			<string>NL0141.23.678.B01</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>36</integer>
			<key>uuidString</key>
			<string>FDA9EABD-7D48-4D66-AC1C-F888DA3BACE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@bvd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-01-30T10:33:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-01-23T11:29:55Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:19:35Z</date>
			<key>plainText</key>
			<string>Bij voorbaat dank,


Martijn Engler
Crystal Labs</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>BCD38BBD-894F-4B8A-9F02-79161A16D1AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@bye</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-11-19T10:55:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-07-05T12:07:29Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T17:42:57Z</date>
			<key>plainText</key>
			<string>Groetjes,

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>131</integer>
			<key>uuidString</key>
			<string>1BF3CA6E-8FE2-4249-8FAE-58E87999EDB3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@con</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-26T06:28:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-13T14:05:58Z</date>
			<key>modificationDate</key>
			<date>2009-09-17T19:59:50Z</date>
			<key>plainText</key>
			<string>Martijn Engler
Crystal Labs

Biesboschstraat 51
3311 RA Dordrecht
Nederland

Telefoon: +316 41 03 08 67
Email: martijn@crystal-labs.nl
Skype: crystallabs
LinkedIn: http://linkedin.com/in/martijnengler

Websites: 
http://crystal-labs.nl/
http://digicted.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>539A369C-76B7-4E2E-933E-D9D3062720B1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@eac</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-04-16T07:21:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-27T15:17:50Z</date>
			<key>modificationDate</key>
			<date>2010-04-16T07:21:07Z</date>
			<key>plainText</key>
			<string>martijn@applecoach.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>185</integer>
			<key>uuidString</key>
			<string>29564ACA-92FF-460E-B760-FA46C29B7568</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@ecl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-12-02T12:50:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T09:17:05Z</date>
			<key>modificationDate</key>
			<date>2009-03-17T10:00:53Z</date>
			<key>plainText</key>
			<string>martijn@crystal-labs.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>337</integer>
			<key>uuidString</key>
			<string>4D67054F-2F3D-441F-9FDD-230E5759EAD2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>edg@</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-12-16T11:50:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-03-07T10:02:55Z</date>
			<key>modificationDate</key>
			<date>2011-03-07T09:32:36Z</date>
			<key>plainText</key>
			<string>martijn@digicted.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>34</integer>
			<key>uuidString</key>
			<string>745748C5-1594-4083-9381-1DCB51C3358C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@esig</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-07-07T08:56:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-01-24T15:14:53Z</date>
			<key>modificationDate</key>
			<date>2009-09-17T20:02:33Z</date>
			<key>plainText</key>
			<string>With kinds regards,


Martijn Engler
Crystal Labs

Biesboschstraat 51
3311 RA Dordrecht
Nederland

Phone: +316 41 03 08 67
E-mail: martijn@crystal-labs.nl
Skype: crystallabs
LinkedIn: http://linkedin.com/in/martijnengler

Websites: 
http://applecoach.nl/
http://crystal-labs.nl/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>14A4CCF1-A68F-4A69-9A5A-D9A126BD143F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gfr</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-05-03T19:12:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Franka groetjes</string>
			<key>lastUsed</key>
			<date>2013-03-27T23:13:53Z</date>
			<key>modificationDate</key>
			<date>2013-03-27T23:14:13Z</date>
			<key>plainText</key>
			<string>Kusjes,

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6C676F95-4E6C-4630-BF1F-5ECA224C8E22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gkus</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-19T12:58:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-12-17T20:22:45Z</date>
			<key>modificationDate</key>
			<date>2009-10-19T12:58:48Z</date>
			<key>plainText</key>
			<string>Kusjes,

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>FEE07D02-8B81-4F7D-9B9C-DAE1696318D7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-29T20:02:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T20:49:12Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:18:50Z</date>
			<key>plainText</key>
			<string>- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>388</integer>
			<key>uuidString</key>
			<string>CACE8C5E-AC34-4534-A283-CD1D94C80489</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@hn</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-11-20T10:07:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-11-04T15:53:12Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:19:19Z</date>
			<key>plainText</key>
			<string>Have a nice day,

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>07A9E251-4A95-4DBE-AE79-2919B79446DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@htc</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:51:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>how to contact</string>
			<key>lastUsed</key>
			<date>2009-02-07T22:52:23Z</date>
			<key>modificationDate</key>
			<date>2010-05-04T05:28:03Z</date>
			<key>plainText</key>
			<string>Je kunt me het best een email sturen, deze beantwoord ik bijna altijd binnen 48 uur op werkdagen.
Als je liever een keertje koffie wilt drinken met me kun je me opzoeken in seats 2 meet. Hier zit ik regelmatig te werken en ik ben vaak beschikbaar voor een kopje. Stuur me van te voren even een email als je me daar wilt opzoeken.

Groetjes,

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>D8FAD7EC-5E82-4F3C-93A6-2D54799EDFF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@kvk</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-26T06:29:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-10T11:49:28Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:18:42Z</date>
			<key>plainText</key>
			<string>24392383</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>F54DC213-7E3D-4E8D-87F6-1F0EC496E61B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@msn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-24T18:18:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-10-24T18:18:18Z</date>
			<key>plainText</key>
			<string>msn@martijnengler.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A9CB58EA-642F-4130-9E6B-78CD51298FCE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@mvg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-07-04T09:09:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-08T15:31:03Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:18:59Z</date>
			<key>plainText</key>
			<string>Met vriendelijke groeten,


Martijn Engler</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>6C40408E-41CD-4CDC-B1A1-2B080CA67A9E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;name</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-01-13T16:17:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T15:12:15Z</date>
			<key>modificationDate</key>
			<date>2012-03-13T07:53:48Z</date>
			<key>plainText</key>
			<string>Martijn Engler</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>445</integer>
			<key>uuidString</key>
			<string>875C5F33-B51B-43A7-A085-73BA69082F44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@sig</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-07-03T13:13:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-10T10:45:09Z</date>
			<key>modificationDate</key>
			<date>2012-12-10T17:30:33Z</date>
			<key>plainText</key>
			<string>--

Met vriendelijke groeten,


Martijn Engler
Apple Coach

http://applecoach.nl | @martijnengler
Zit je op Facebook? Like Apple Coach op http://facebook.com/applecoach</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>300</integer>
			<key>uuidString</key>
			<string>5031CDCE-EF1C-4EDA-970E-E2CAD6A8C74D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@xx</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-11-22T20:43:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-11-22T20:43:25Z</date>
			<key>plainText</key>
			<string>xx Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F019551-A014-492E-8385-4BD28B92DF2A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@zrek</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-03-02T15:56:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ING Zakelijk</string>
			<key>lastUsed</key>
			<date>2014-12-16T11:25:29Z</date>
			<key>modificationDate</key>
			<date>2014-04-07T12:20:59Z</date>
			<key>plainText</key>
			<string>NL73INGB0007294658</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>D6C0B4A6-26F8-46B7-92D4-71D76D448116</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ehs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-02T11:20:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-03-09T10:27:24Z</date>
			<key>modificationDate</key>
			<date>2009-02-02T11:20:08Z</date>
			<key>plainText</key>
			<string>info@hst-software.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>F5A0CFEB-F7B9-411D-9C4D-2EEA1EA7FE89</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>psdrafts</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-05-08T21:12:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-05-08T21:12:49Z</date>
			<key>plainText</key>
			<string>[p.s. Als je deze mail nu dubbel van me hebt gekregen… Ik had alles hier boven gisteren al getypt, maar hij stond nog in m'n Drafts… Nu denk ik dat ik 'm niet verzonden heb aan je, dus voor de zekerheid stuur ik 'm nu. Excuses als je 'm dubbel krijgt. ;)]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6089B866-128F-42A5-9222-A2A8FC24765C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;ios</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-23T10:43:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-23T10:43:51Z</date>
			<key>plainText</key>
			<string>Hi ! :)

Ik krijg momenteel echt héél veel vragen over iOS 7, zoals je je wellicht kunt voorstellen. Zelfs zo veel, dat het me eigenlijk niet meer lukt om ze individueel te beantwoorden.

Als je nog heel even geduld hebt, krijg je héél binnenkort van mij de kans om alles over iOS 7 te leren.

Het spijt me dat het nu even niet lukt, maar je antwoord komt echt.

- Martijn</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B28EAABB-4836-4779-8300-E744A5CA3443</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@cgl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-07-05T09:39:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Liefs + Contact</string>
			<key>modificationDate</key>
			<date>2015-03-03T12:26:36Z</date>
			<key>plainText</key>
			<string>Liefs,

- Martijn
martijn@applecoach.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7E7BD240-0AFE-4CB2-9DD2-C6A757742CD1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ngsl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-25T12:38:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-08-25T12:38:14Z</date>
			<key>plainText</key>
			<string>Niels Gouman
Strategisch Lui
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9485BAF1-4E4F-4337-8092-3932EEC44EBB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;atel</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-01-10T20:37:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-22T08:27:38Z</date>
			<key>modificationDate</key>
			<date>2013-01-10T20:37:32Z</date>
			<key>plainText</key>
			<string>+15623827194</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>4E468DD1-8F5B-4239-B828-254B54EC49D3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;csulb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-01-29T23:07:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-04-09T19:34:33Z</date>
			<key>modificationDate</key>
			<date>2013-01-29T23:07:15Z</date>
			<key>plainText</key>
			<string>012336881</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>4D0A48F9-290E-4498-B464-47665CB9A82A</string>
		</dict>
	</array>
</dict>
</plist>
