<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Date Stamps</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>yyear</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-03T12:21:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-09-03T12:22:12Z</date>
			<key>modificationDate</key>
			<date>2013-09-03T12:22:10Z</date>
			<key>plainText</key>
			<string>set theDate to (current date)
set theDate to year of theDate as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>52E8D057-080C-4765-A4D5-867F349C9100</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdnw</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:38:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Date Range This weeek</string>
			<key>lastUsed</key>
			<date>2013-09-01T10:58:47Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:35:01Z</date>
			<key>plainText</key>
			<string>set theDate to (current date)
set theStartDate to theDate
repeat until weekday of theStartDate = Sunday
set theStartDate to theStartDate - 1 * days
end repeat
set theEndDate to theDate
repeat until weekday of theEndDate = Saturday
set theEndDate to theEndDate + 1 * days
end repeat
set theDate to (short date string of theStartDate) &amp; " - " &amp; (short date string of theEndDate)</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>AB7A1E90-288A-4A0B-A69C-79756F899AC2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdnm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:36:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Next Monday</string>
			<key>lastUsed</key>
			<date>2013-09-03T12:21:09Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:36:01Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Monday
set theDate to theDate + 1 * days
end repeat
set theDate to year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>92BBE6E3-10C3-4AF5-85E4-25BF6D17DAB1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdns</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:36:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Next Saturday</string>
			<key>lastUsed</key>
			<date>2013-04-14T00:38:04Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:38:20Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Saturday
set theDate to theDate + 1 * days
end repeat
set theDate to year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>4AC43EF2-417A-4803-9BBB-FF67D9103319</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdnf</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:36:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Next Friday</string>
			<key>lastUsed</key>
			<date>2013-04-14T00:38:00Z</date>
			<key>modificationDate</key>
			<date>2013-05-08T20:38:12Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Friday
set theDate to theDate + 1 * days
end repeat
set theDate to year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9FE10317-79A5-40D6-84DF-1E70E1F7859A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm8</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-08T20:31:45Z</date>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:20Z</date>
			<key>plainText</key>
			<string>Augustus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA3872CB-2494-4EAF-B167-3C7339BB5FA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm7</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:22Z</date>
			<key>plainText</key>
			<string>Juli</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6BCA2A90-BBE1-4FC1-BEC7-DE5AC0B1BBDD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm6</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:24Z</date>
			<key>plainText</key>
			<string>Juni</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>04BCCD2C-81AB-4C79-B3CD-7DF9B830DB4F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm5</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:27Z</date>
			<key>plainText</key>
			<string>Mei</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C4E12D01-A5E1-4656-AD49-C4E963864222</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm4</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:23:21Z</date>
			<key>plainText</key>
			<string>April</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63B5C496-7D39-4987-B2EE-369426C5B9B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm3</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:32Z</date>
			<key>plainText</key>
			<string>Maart</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77824958-6750-4134-B7FA-324838243C8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dm--</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1M old stamp</string>
			<key>lastUsed</key>
			<date>2013-09-01T10:59:43Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:12:50Z</date>
			<key>plainText</key>
			<string>%@-1M%Y-%m</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>F216F069-A95E-4212-A263-168B858F3E27</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>d--</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1 day ago</string>
			<key>lastUsed</key>
			<date>2013-05-08T20:32:59Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:10:23Z</date>
			<key>plainText</key>
			<string>%@-1D%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>61ABEC2F-26D5-4D67-89A7-D4AB826B0B8D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:25:30Z</date>
			<key>plainText</key>
			<string>December</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F3BE00D8-EDBA-44D8-B029-B965232EE822</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:25:24Z</date>
			<key>plainText</key>
			<string>November</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EFEE03B2-FFC5-4D21-BD4D-366F3DA230BF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xmo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-11T22:37:09Z</date>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:54Z</date>
			<key>plainText</key>
			<string>Oktober</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF76443C-4B53-4AF7-9336-720CC12DB2F9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm9</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-04-14T00:24:54Z</date>
			<key>plainText</key>
			<string>September</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1E7508EB-E2C1-46B0-B6E2-183DE4922AA8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm2</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:21:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-01T10:59:57Z</date>
			<key>plainText</key>
			<string>Februari</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4F535570-C6CB-4B0B-BCED-0C7B7B99C83E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xm1</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:20:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-09-01T11:00:00Z</date>
			<key>plainText</key>
			<string>Januari</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4C2C6ECE-C2F8-495B-ABAF-4AC18F90C320</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdeu</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:13:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-04-14T00:15:56Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:15:48Z</date>
			<key>plainText</key>
			<string>%e %B %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>F4A49FC8-00EF-470E-A564-F1AF91780448</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xdts</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2013-05-03T20:48:06Z</date>
			<key>modificationDate</key>
			<date>2013-04-13T23:13:02Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d %H.%M.%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>93</integer>
			<key>uuidString</key>
			<string>74AED878-0E02-47CE-A077-F4461608D8E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.dts</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2013-04-22T17:26:18Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:10:54Z</date>
			<key>plainText</key>
			<string>## %Y-%m-%d %H.%M.%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>95</integer>
			<key>uuidString</key>
			<string>5BB100FB-B5B4-490D-A57C-960FA60C19A3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xds</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2014-09-02T18:38:44Z</date>
			<key>modificationDate</key>
			<date>2013-04-13T23:12:54Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>108</integer>
			<key>uuidString</key>
			<string>B0E96F05-73BD-4B21-9FB1-4A80A454A677</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>.ds</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2015-03-03T10:57:01Z</date>
			<key>modificationDate</key>
			<date>2013-04-14T00:11:06Z</date>
			<key>plainText</key>
			<string>## %Y-%m-%d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>106</integer>
			<key>uuidString</key>
			<string>1C945667-A05D-412D-9EA1-C253A4E0D5FE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xtz</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-06-16T07:24:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-16T07:25:28Z</date>
			<key>modificationDate</key>
			<date>2014-06-16T07:25:15Z</date>
			<key>plainText</key>
			<string>#! /bin/bash

/* 
Enter a time using 24H. 1:30pm is 13:30
*/
ENTERTIME="%filltext:name=Hour:width=2%:%filltext:name=Minute:width=2%"

timezones=( "America/Los_Angeles" "America/Chicago" "America/New_York" "Europe/Amsterdam" )

for zone in ${timezones[@]}
do
        TZ=$zone /bin/date -jf "%H:%M %z" "$ENTERTIME $(date "+%z")" "+%H:%M %Z";
done
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>690011A4-6B51-4385-829E-83F34F462A62</string>
		</dict>
	</array>
</dict>
</plist>
