<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Gewoon Afkortingen</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>evt.</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-12T14:15:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T10:10:03Z</date>
			<key>modificationDate</key>
			<date>2012-03-21T08:14:55Z</date>
			<key>plainText</key>
			<string>eventueel</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>215</integer>
			<key>uuidString</key>
			<string>3BDF0C39-CBF9-47CD-A0DD-2886BCB35D54</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hst</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-06-23T22:26:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hoe is 't</string>
			<key>lastUsed</key>
			<date>2015-02-26T13:26:57Z</date>
			<key>modificationDate</key>
			<date>2009-10-23T13:26:59Z</date>
			<key>plainText</key>
			<string>hoe is 't</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>83</integer>
			<key>uuidString</key>
			<string>098D98D3-0F60-4EFD-92F7-6CA6C024CE92</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>idd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-12-23T15:13:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:38:16Z</date>
			<key>modificationDate</key>
			<date>2009-10-23T13:26:53Z</date>
			<key>plainText</key>
			<string>inderdaad</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1268</integer>
			<key>uuidString</key>
			<string>658ED5CB-B942-43CA-AD50-0364AAA5867E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>idw</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-11-09T15:18:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-11T16:15:08Z</date>
			<key>modificationDate</key>
			<date>2009-11-09T15:18:47Z</date>
			<key>plainText</key>
			<string>ik denk het wel</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>224226F4-FBC7-427C-B4A4-1600173CBA6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iig</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T20:01:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T12:18:01Z</date>
			<key>modificationDate</key>
			<date>2008-12-10T20:01:21Z</date>
			<key>plainText</key>
			<string>in ieder geval</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1898</integer>
			<key>uuidString</key>
			<string>4DE8641D-FCDC-4A4A-8D27-B9B0D6C2CA50</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ipc</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-10-25T16:50:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T15:29:08Z</date>
			<key>modificationDate</key>
			<date>2009-11-04T13:49:29Z</date>
			<key>plainText</key>
			<string>in principe</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>258</integer>
			<key>uuidString</key>
			<string>FD01A650-0A12-4E9E-85E2-C58AC7547506</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mss</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T19:53:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:39:46Z</date>
			<key>modificationDate</key>
			<date>2008-12-10T19:53:55Z</date>
			<key>plainText</key>
			<string>misschien</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4623</integer>
			<key>uuidString</key>
			<string>7515B9A5-DB4C-4E91-B091-853209EA9FD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nml</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-03-10T15:19:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-20T10:06:55Z</date>
			<key>modificationDate</key>
			<date>2009-09-20T20:26:36Z</date>
			<key>plainText</key>
			<string>namelijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>429</integer>
			<key>uuidString</key>
			<string>34F9CF55-C309-40EF-B3B6-95FB67758154</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ong.</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-26T18:59:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T10:31:11Z</date>
			<key>modificationDate</key>
			<date>2009-10-27T21:41:17Z</date>
			<key>plainText</key>
			<string>ongeveer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>550</integer>
			<key>uuidString</key>
			<string>0277FDE4-3BDF-4773-9DC8-F20DF50D4031</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>opn.</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-09-06T14:43:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-01T12:14:02Z</date>
			<key>modificationDate</key>
			<date>2009-09-06T14:43:13Z</date>
			<key>plainText</key>
			<string>opnieuw</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>293</integer>
			<key>uuidString</key>
			<string>BF511C28-28CB-47F7-8460-CA10ECD954BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>s6</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-08-28T19:03:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-28T17:01:38Z</date>
			<key>modificationDate</key>
			<date>2009-10-27T22:30:20Z</date>
			<key>plainText</key>
			<string>succes</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>68</integer>
			<key>uuidString</key>
			<string>2B47C9B5-59DF-4830-A71D-27A11CC0D937</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tomo!</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2010-01-11T19:21:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-10-08T21:05:55Z</date>
			<key>modificationDate</key>
			<date>2010-01-11T19:21:48Z</date>
			<key>plainText</key>
			<string>tot morgen!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>3800632F-EEA0-401A-8467-0B0A385F8314</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vnml</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-11-12T08:44:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-17T07:51:15Z</date>
			<key>modificationDate</key>
			<date>2009-11-12T08:44:14Z</date>
			<key>plainText</key>
			<string>voornamelijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>64</integer>
			<key>uuidString</key>
			<string>02C6E490-D5C6-44BC-BD14-1E5815EB41D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wnnr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-10-11T13:49:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>wanneer</string>
			<key>lastUsed</key>
			<date>2015-03-03T09:41:44Z</date>
			<key>modificationDate</key>
			<date>2011-04-15T15:51:14Z</date>
			<key>plainText</key>
			<string>wanneer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1193</integer>
			<key>uuidString</key>
			<string>0BCC440D-F86A-42DF-A4DA-69E642B7795F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wss</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T19:53:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:58:25Z</date>
			<key>modificationDate</key>
			<date>2008-12-10T19:53:46Z</date>
			<key>plainText</key>
			<string>waarschijnlijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1560</integer>
			<key>uuidString</key>
			<string>F1163070-0F4B-48E3-A0DA-657CE9664BD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zsm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-01-30T10:33:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T14:51:08Z</date>
			<key>modificationDate</key>
			<date>2009-11-19T15:39:19Z</date>
			<key>plainText</key>
			<string>zo snel mogelijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>50</integer>
			<key>uuidString</key>
			<string>C273D8EA-F89B-4FC1-97B7-F6CB0D59A264</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@wmb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-02-16T09:42:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-02-21T00:24:37Z</date>
			<key>modificationDate</key>
			<date>2009-04-27T19:29:10Z</date>
			<key>plainText</key>
			<string>wat mij betreft</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>2EE1D36E-156A-4C71-BF14-48D5CD05B361</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>prj</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-02-28T12:29:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>project</string>
			<key>lastUsed</key>
			<date>2015-02-12T19:22:16Z</date>
			<key>modificationDate</key>
			<date>2012-02-28T12:30:05Z</date>
			<key>plainText</key>
			<string>project</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>23</integer>
			<key>uuidString</key>
			<string>C1FE122E-B0D0-4D0F-92DF-9B7B70351BB0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imsg</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-03T12:08:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T13:56:50Z</date>
			<key>modificationDate</key>
			<date>2011-11-03T12:08:33Z</date>
			<key>plainText</key>
			<string>iMessage</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>163</integer>
			<key>uuidString</key>
			<string>33D47F5D-D23A-453A-9589-8AFFC6526DC8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gg</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-03-20T23:59:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-20T23:59:01Z</date>
			<key>plainText</key>
			<string>Graag gedaan! :)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9FA89A04-5B9E-4FA1-B44E-BF1DEAD7F9F8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-07T14:59:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-04T11:07:12Z</date>
			<key>modificationDate</key>
			<date>2012-03-19T12:56:57Z</date>
			<key>plainText</key>
			<string>Facebook</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>128</integer>
			<key>uuidString</key>
			<string>A13B2207-637F-449E-9785-4B150F5DF946</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>djwl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-10-12T19:41:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Bedankt, leuk</string>
			<key>lastUsed</key>
			<date>2010-10-12T19:41:25Z</date>
			<key>modificationDate</key>
			<date>2010-10-12T19:41:19Z</date>
			<key>plainText</key>
			<string>Dank je wel, leuk!</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A2AD9168-6901-4650-B2B6-07DE26122EAA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;wp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-09T10:08:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T20:16:14Z</date>
			<key>modificationDate</key>
			<date>2012-03-23T13:17:28Z</date>
			<key>plainText</key>
			<string>WordPress</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>145</integer>
			<key>uuidString</key>
			<string>0E3D2EDD-6F26-4178-BEB1-DB9CD024874A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>atm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-15T11:39:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T07:40:43Z</date>
			<key>modificationDate</key>
			<date>2009-10-23T13:27:31Z</date>
			<key>plainText</key>
			<string>momenteel</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>67</integer>
			<key>uuidString</key>
			<string>B8EC0519-810E-4F55-B0F7-F0F73C699D47</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wmb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-11-10T13:23:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-22T13:04:33Z</date>
			<key>modificationDate</key>
			<date>2014-11-10T13:23:46Z</date>
			<key>plainText</key>
			<string>wat mij betreft</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>B05B60C1-BB3C-4A59-9284-2B0BFF47208A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reknr</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-26T12:22:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-26T12:22:48Z</date>
			<key>plainText</key>
			<string>rekeningnummer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2A18DC15-6EC0-4F0A-9550-D5C13D925509</string>
		</dict>
	</array>
</dict>
</plist>
