<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>iOS Markdown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>/cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>plainText</key>
			<string>[%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>375CCBD6-E929-4D59-ABF1-E1FEB8C276FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>""</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:23:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-18T14:15:16Z</date>
			<key>plainText</key>
			<string>"%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06A176AC-F852-4D35-8362-2CD903DFA2C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c"</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>plainText</key>
			<string>"%clipboard"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2F20D362-420B-4E2D-A0EA-7284DA2FF976</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>plainText</key>
			<string>&lt;%clipboard&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E1DA8694-DC10-4979-BBA0-5B25F356A43D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c(</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>plainText</key>
			<string>(%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1912E6C8-43A9-4004-BF56-916ABE9B722A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>((</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>plainText</key>
			<string>(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>40A3E5DF-AD3E-4918-9661-FDFF7FD5696E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>''</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-18T14:14:25Z</date>
			<key>plainText</key>
			<string>'%|'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>06A58B8B-4198-4585-B1E2-42978D977215</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[]</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-02-17T20:00:15Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>plainText</key>
			<string>[%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C0499E04-BA4C-4FBF-BF51-495F3A724C99</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>plainText</key>
			<string>&lt;%|&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4BD20974-36F0-4DA9-9EA1-6E8E2327AF2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>plainText</key>
			<string>[%clipboard]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9FF84531-4F27-42A9-BFE1-218076CEABFD</string>
		</dict>
	</array>
</dict>
</plist>
