<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Links</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;;evn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-03-23T23:24:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-23T23:24:43Z</date>
			<key>modificationDate</key>
			<date>2014-03-23T23:24:41Z</date>
			<key>plainText</key>
			<string>https://dayone.me/4oozJH</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6A335055-39BC-4D6D-97CE-3D88AFBA2591</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bnet</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-03-19T11:40:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-22T18:11:14Z</date>
			<key>modificationDate</key>
			<date>2014-03-19T11:40:23Z</date>
			<key>plainText</key>
			<string>blizt#1162</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>D4E66E39-C93D-4433-8F03-F86A6315580F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>woodentable</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-04-07T11:44:48Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://thedailywtf.com/Articles/Web_0_0x2e_1.aspx"}}{\fldrslt 
\f0\fs24 \cf2 http://thedailywtf.com/Articles/Web_0_0x2e_1.aspx}}}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-04-15T13:11:28Z</date>
			<key>modificationDate</key>
			<date>2014-05-07T14:11:26Z</date>
			<key>plainText</key>
			<string>http://thedailywtf.com/Articles/Web_0_0x2e_1.aspx</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKzFodHRw
			Oi8vdGhlZGFpbHl3dGYuY29tL0FydGljbGVzL1dlYl8wXzB4MmVf
			MS5hc3B4hoQCaUkBMZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSW
			lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHls
			ZQCUhARDQ0BTBACFAIaShJaWBk5TTGlua4aShJaWMWh0dHA6Ly90
			aGVkYWlseXd0Zi5jb20vQXJ0aWNsZXMvV2ViXzBfMHgyZV8xLmFz
			cHiGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBjXQYA
			AAAgAAAA//4uAEwAdQBjAGkAZABhAEcAcgBhAG4AZABlAFUASQCE
			AWYMhAFjAJ8BnwCfAIaShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
			AJSfBoQDQEBAhJaWBlN5c3RlbYaElpYQY29udHJvbFRleHRDb2xv
			coaEo58DhAJmZgABhoaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A2498969-7B02-47FC-B920-E3E1B066F968</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kkanban</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-06-16T21:52:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-06-16T21:52:19Z</date>
			<key>plainText</key>
			<string>http://localhost:9393/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7802996F-A0D2-402F-9725-BFE8CE764D80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;imap</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-06-05T12:44:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-08T14:13:28Z</date>
			<key>modificationDate</key>
			<date>2012-06-05T12:44:11Z</date>
			<key>plainText</key>
			<string>http://applecoach.nl/dezelfde-email-synchroniseren-mac</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>FB834639-BD36-46DB-9DBB-96ED933C2038</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;profilepic</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-06-22T21:04:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-13T09:01:53Z</date>
			<key>modificationDate</key>
			<date>2014-06-22T21:04:40Z</date>
			<key>plainText</key>
			<string>http://cdn.appelcoach.nl/wp-content/uploads/2013/11/martijn-engler-apple-coach.jpg</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>99029B12-A721-4493-955D-1B153D449524</string>
		</dict>
	</array>
</dict>
</plist>
