<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Projects</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;ash</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-08-05T08:43:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T21:02:35Z</date>
			<key>modificationDate</key>
			<date>2013-08-05T08:43:22Z</date>
			<key>plainText</key>
			<string>Apple Superhelden</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>215</integer>
			<key>uuidString</key>
			<string>B2C3268C-CEE9-407F-AA1C-DA821D5E478B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;msh</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-12-05T20:16:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T12:13:36Z</date>
			<key>modificationDate</key>
			<date>2012-12-05T20:16:23Z</date>
			<key>plainText</key>
			<string>Mac Superhelden</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>128</integer>
			<key>uuidString</key>
			<string>AABA38F5-C656-41E5-A445-7271054A654D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@msh</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-12-05T20:16:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-20T04:53:51Z</date>
			<key>modificationDate</key>
			<date>2012-12-05T20:16:23Z</date>
			<key>plainText</key>
			<string>macsuperhelden.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D18413AF-FC25-47EA-9C75-39427FFD2C3B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ac;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-20T16:17:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-03-15T15:08:13Z</date>
			<key>modificationDate</key>
			<date>2011-12-20T16:17:50Z</date>
			<key>plainText</key>
			<string>%snippet:@ac%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>39DFFAF7-3953-47FD-A9B0-8734036CA54B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>swcl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-04-03T17:24:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>swclub.nl</string>
			<key>lastUsed</key>
			<date>2015-02-03T15:54:09Z</date>
			<key>modificationDate</key>
			<date>2011-04-03T17:25:01Z</date>
			<key>plainText</key>
			<string>slimmerwerkenclub.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>72</integer>
			<key>uuidString</key>
			<string>47EC8F4C-E09F-4AB0-8AFB-7432A84D7C2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ac</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-26T14:25:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T07:42:09Z</date>
			<key>modificationDate</key>
			<date>2012-03-15T15:08:01Z</date>
			<key>plainText</key>
			<string>Apple Coach</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1541</integer>
			<key>uuidString</key>
			<string>7C230562-668B-4FBC-ADB5-4FBB19E37110</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@cl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-09-28T16:45:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-26T15:51:36Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:20:30Z</date>
			<key>plainText</key>
			<string>Crystal Labs</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>71</integer>
			<key>uuidString</key>
			<string>D39B5DC5-D3E5-478D-B96C-7933E97E5C24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@dg</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-11T10:00:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-10-14T15:29:50Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:28:27Z</date>
			<key>plainText</key>
			<string>digicted</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>7CC5F4D9-50C1-43FA-B49E-C72C7FA54527</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gptl</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-25T11:22:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-02-25T16:24:56Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:21:17Z</date>
			<key>plainText</key>
			<string>Great Place To Live</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>A72B165A-9203-4046-816D-87471657111C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@lhn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-12-10T23:51:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T07:30:07Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T16:12:16Z</date>
			<key>plainText</key>
			<string>lifehacking.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>100</integer>
			<key>uuidString</key>
			<string>2B9C43E7-8A8A-4812-B449-116C44A153B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@tdd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T23:41:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-12-10T23:42:04Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:20:47Z</date>
			<key>plainText</key>
			<string>title defaults to date</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>4FCC4E86-239A-4E6A-910A-043A81D3173E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@wsm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-11-29T12:20:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-03T09:57:27Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T16:12:08Z</date>
			<key>plainText</key>
			<string>websitemaken.be</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>47419013-6AC9-4FDE-914C-607885F57B28</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>swco</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-05-08T18:55:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>SWCoach</string>
			<key>lastUsed</key>
			<date>2011-04-21T11:26:42Z</date>
			<key>modificationDate</key>
			<date>2014-12-03T14:24:32Z</date>
			<key>plainText</key>
			<string>Slimmer Werken Coach</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>180B662E-A62C-4985-8434-32760B8A1446</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mh</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-24T03:17:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T10:48:21Z</date>
			<key>modificationDate</key>
			<date>2013-02-24T03:17:37Z</date>
			<key>plainText</key>
			<string>MacHelden</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>473240C0-0325-482E-8DA2-5B40BAB41B29</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ah</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-03-01T23:36:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-07T09:15:38Z</date>
			<key>modificationDate</key>
			<date>2013-03-06T01:57:07Z</date>
			<key>plainText</key>
			<string>Apple Helden</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>164</integer>
			<key>uuidString</key>
			<string>23D0605C-199C-4EF0-A0FD-5B18CE44E64E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;ash</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-08-05T08:33:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-04T11:05:16Z</date>
			<key>modificationDate</key>
			<date>2013-08-05T08:33:11Z</date>
			<key>plainText</key>
			<string>Apple Superhelden</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>02045724-650B-40F2-9334-D57A672443D5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;gaw</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-11-03T11:39:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T07:42:08Z</date>
			<key>modificationDate</key>
			<date>2014-02-20T13:35:42Z</date>
			<key>plainText</key>
			<string>Geest als Water</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>213</integer>
			<key>uuidString</key>
			<string>EB63F16F-9481-4FFF-866B-74B762C95E8A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ish</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-09T21:24:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-18T12:15:01Z</date>
			<key>modificationDate</key>
			<date>2013-02-09T21:24:19Z</date>
			<key>plainText</key>
			<string>iPad Superhelden</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>33</integer>
			<key>uuidString</key>
			<string>39771A76-1C0F-4A19-9C25-B77E72DD404D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xsl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-21T10:56:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:38:29Z</date>
			<key>modificationDate</key>
			<date>2014-08-21T10:56:42Z</date>
			<key>plainText</key>
			<string>Strategisch Lui</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>184</integer>
			<key>uuidString</key>
			<string>E65AFE8A-CAA4-431E-AA0D-D39ADCAC9122</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>slmissie</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-21T11:00:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-08-21T11:00:15Z</date>
			<key>plainText</key>
			<string>Alle zelfstandigen een business van minstens €100.000,- met 90% vrije tijd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>65065CDB-2352-4903-A225-6A71CA3E9F58</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xswe</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-21T11:06:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-17T11:30:54Z</date>
			<key>modificationDate</key>
			<date>2014-08-21T11:06:05Z</date>
			<key>plainText</key>
			<string>Slimmer Werken eZine</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>18</integer>
			<key>uuidString</key>
			<string>7D0C0A4F-1F77-46E4-BE5B-E76E1FBF5D22</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tva</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-25T13:15:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T11:27:14Z</date>
			<key>modificationDate</key>
			<date>2014-08-25T13:15:30Z</date>
			<key>plainText</key>
			<string>Tijd voor Altijd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>81</integer>
			<key>uuidString</key>
			<string>59F2B3D4-B385-4E0A-8E04-2AFA8C75E011</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>slb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-09-08T13:55:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-08T16:05:07Z</date>
			<key>modificationDate</key>
			<date>2014-09-08T16:05:18Z</date>
			<key>plainText</key>
			<string>Strategisch Luie Business</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D04AABC6-98CD-4810-BE74-8A3D9F41B815</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>usl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-09-17T12:14:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:38:31Z</date>
			<key>modificationDate</key>
			<date>2015-02-02T09:39:21Z</date>
			<key>plainText</key>
			<string>https://strategischlui.nl/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>B44A4024-D89D-4C76-8833-9779929C8835</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>uswe</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-09-17T12:14:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-13T21:07:13Z</date>
			<key>modificationDate</key>
			<date>2014-09-17T12:14:35Z</date>
			<key>plainText</key>
			<string>http://slimmerwerkenezine.nl/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>C9C76C5C-C325-41E8-A073-89D6F576AD26</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xtk</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-11-17T16:27:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-16T18:58:19Z</date>
			<key>modificationDate</key>
			<date>2014-11-17T16:28:08Z</date>
			<key>plainText</key>
			<string>Tijdkrijger</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9CAE6DE8-9AA3-439F-B2C8-B16229135DAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tmob</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-02T11:56:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-30T18:15:35Z</date>
			<key>modificationDate</key>
			<date>2009-10-02T11:56:55Z</date>
			<key>plainText</key>
			<string>T-Mobile</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>88</integer>
			<key>uuidString</key>
			<string>1F6FD800-A270-44E8-95EE-80F33031A1E7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>365ds</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-22T20:16:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T21:43:17Z</date>
			<key>modificationDate</key>
			<date>2014-12-22T20:16:19Z</date>
			<key>plainText</key>
			<string>365 Dagen Succesvol</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>D66E02ED-DBA5-491B-9276-29379BDEE701</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xtv</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-31T14:51:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-21T14:35:56Z</date>
			<key>modificationDate</key>
			<date>2014-12-31T14:51:01Z</date>
			<key>plainText</key>
			<string>Tijd Bevrijder</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>02DD411E-E3CE-4690-AD03-00A486440109</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>uvip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-01-21T13:04:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-23T12:06:42Z</date>
			<key>modificationDate</key>
			<date>2015-01-21T13:04:15Z</date>
			<key>plainText</key>
			<string>https://strategischlui.nl/vip/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>AE16A7AF-B9A1-4422-BB90-38F5581ABC9D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xvip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-01-22T09:55:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-22T13:22:40Z</date>
			<key>modificationDate</key>
			<date>2015-01-22T09:55:08Z</date>
			<key>plainText</key>
			<string>Strategisch Lui VIP</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>3C55BC0D-EBCC-431C-AAF9-337A2951693A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>xasl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-02-02T14:33:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T13:37:00Z</date>
			<key>modificationDate</key>
			<date>2015-02-02T14:33:23Z</date>
			<key>plainText</key>
			<string>Strategisch Lui Academy</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>F62F34FA-608C-469B-9EC4-2B2846896615</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>http://academy.strategischlui.nl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-02-02T14:33:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-02-02T14:33:36Z</date>
			<key>plainText</key>
			<string>uasl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4E6A075-9111-4B63-A322-A1117D6BA30F</string>
		</dict>
	</array>
</dict>
</plist>
