<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Special chars</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;;caps</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-20T18:51:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Caps (incl.)</string>
			<key>lastUsed</key>
			<date>2014-05-07T10:44:32Z</date>
			<key>modificationDate</key>
			<date>2014-05-07T10:41:03Z</date>
			<key>plainText</key>
			<string>Caps Lock (⇪)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>09870B09-DFF4-4378-BB33-DD4A65A64788</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;caps</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-20T18:51:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Caps</string>
			<key>lastUsed</key>
			<date>2013-03-31T06:46:05Z</date>
			<key>modificationDate</key>
			<date>2014-05-07T10:40:58Z</date>
			<key>plainText</key>
			<string>⇪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>62D7B631-1E9E-45D5-BAB5-B306CD9D85C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;gear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-05T08:13:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-05T08:26:13Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:17:01Z</date>
			<key>plainText</key>
			<string>⚙</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1384E8D6-5865-4175-B971-8256F9883195</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;end</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-03T12:25:37Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:16:10Z</date>
			<key>plainText</key>
			<string>↘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>75B6B3C1-4F18-4D14-9E65-C092AFF7C6CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;home</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-29T16:16:13Z</date>
			<key>plainText</key>
			<string>↖</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>41076FD7-CE9F-47F0-9252-AA709CF129CA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:24:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-17T14:31:44Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:16:00Z</date>
			<key>plainText</key>
			<string>␣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>750B3144-0AAF-4BC4-9984-3ACCE8AB6CE3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;enter</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:23:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-20T18:17:35Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:15:46Z</date>
			<key>plainText</key>
			<string>⌅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>84AA718F-0033-49F1-ADD0-508B35945A94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;return</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-20T14:11:45Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:15:50Z</date>
			<key>plainText</key>
			<string>↩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>A8DA3A6E-CEF9-4487-B8C4-56AC67210A01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;tm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-09-04T09:35:07Z</date>
			<key>modificationDate</key>
			<date>2012-08-29T16:15:02Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>A076B539-B256-4D7B-9151-FF49BD9065D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;reg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:42:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-29T16:15:15Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>113C5725-1226-47DB-8771-22B4B54CB31D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pgdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:41:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-29T16:15:24Z</date>
			<key>plainText</key>
			<string>⇟</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7AAAFE5D-35DC-4443-A286-D6AC5833F391</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pgup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:40:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-29T16:15:20Z</date>
			<key>plainText</key>
			<string>⇞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5B52E76C-01B1-4B1F-B905-DDE1FE05583C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;del</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T20:45:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Delete char</string>
			<key>lastUsed</key>
			<date>2014-07-09T09:49:32Z</date>
			<key>modificationDate</key>
			<date>2012-08-28T20:45:35Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C2ECA7EA-596C-4BE4-989D-670362FD9E51</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;del</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T20:45:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Delete char incl.</string>
			<key>lastUsed</key>
			<date>2014-04-04T07:12:35Z</date>
			<key>modificationDate</key>
			<date>2012-08-28T20:45:09Z</date>
			<key>plainText</key>
			<string>Delete (⌫)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D69A4B79-7EB1-425E-96D1-879A38749FE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;tab</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T20:44:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Tab char</string>
			<key>modificationDate</key>
			<date>2012-08-28T20:44:59Z</date>
			<key>plainText</key>
			<string>⇥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>98FC598C-2564-4FED-BD46-ED090D563DAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;tab</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T20:44:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Tab char incl.</string>
			<key>lastUsed</key>
			<date>2015-01-15T15:45:17Z</date>
			<key>modificationDate</key>
			<date>2012-08-28T20:44:54Z</date>
			<key>plainText</key>
			<string>Tab (⇥)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>69D92FF9-43B1-43B0-A926-C1CA974D1F2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;esc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T20:43:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Escape char incl.</string>
			<key>lastUsed</key>
			<date>2015-03-01T12:38:38Z</date>
			<key>modificationDate</key>
			<date>2012-08-28T20:43:32Z</date>
			<key>plainText</key>
			<string>Escape (⎋)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5A1FE3CC-C26D-4FDA-8D14-95159D76336C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;esc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-28T20:43:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Escape char</string>
			<key>modificationDate</key>
			<date>2012-08-28T20:44:31Z</date>
			<key>plainText</key>
			<string>⎋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>92821D37-6937-4C28-9517-6889616B54CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;shift</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-25T23:36:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>shift char incl.</string>
			<key>lastUsed</key>
			<date>2015-02-10T12:41:01Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T23:36:50Z</date>
			<key>plainText</key>
			<string>shift (⇧)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>25</integer>
			<key>uuidString</key>
			<string>3CDFF47D-1E2F-4A2E-965E-8EA31587EEA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;ctrl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-25T23:36:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>ctrl char incl.</string>
			<key>lastUsed</key>
			<date>2015-01-08T19:17:39Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T23:36:35Z</date>
			<key>plainText</key>
			<string>ctrl (⌃)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>813D8B31-BCB2-4214-B147-97D33B58EA7C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;alt</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-25T23:35:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>alt char incl.</string>
			<key>lastUsed</key>
			<date>2015-03-01T12:38:37Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T23:35:53Z</date>
			<key>plainText</key>
			<string>alt (⌥)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>51</integer>
			<key>uuidString</key>
			<string>4B7BE3E2-ED81-4BF0-A436-482AADE11160</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;;cmd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-25T23:09:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CMD char incl.</string>
			<key>lastUsed</key>
			<date>2015-03-01T12:38:37Z</date>
			<key>modificationDate</key>
			<date>2012-08-25T23:09:42Z</date>
			<key>plainText</key>
			<string>cmd (%snippet:;cmd%)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>129</integer>
			<key>uuidString</key>
			<string>F65AA19B-C990-42D1-97F4-92DE2F597A6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;shift</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-08-20T18:51:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-03-31T06:46:05Z</date>
			<key>modificationDate</key>
			<date>2012-08-20T18:51:24Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>DD887017-A583-42F0-8D13-9667D7582147</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;cmd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:36:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>CMD char</string>
			<key>lastUsed</key>
			<date>2012-10-16T15:35:47Z</date>
			<key>modificationDate</key>
			<date>2012-08-21T07:53:39Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>C5C97DAE-4250-4A66-84C1-37825541BFF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;alt</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:36:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Option / alt char</string>
			<key>lastUsed</key>
			<date>2012-09-02T15:04:18Z</date>
			<key>modificationDate</key>
			<date>2012-07-07T06:10:55Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>7A73899C-CFE3-4CC6-ACB6-6F6828FC1A6E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;ctrl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:35:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control char</string>
			<key>lastUsed</key>
			<date>2012-08-21T14:07:05Z</date>
			<key>modificationDate</key>
			<date>2012-08-21T07:53:42Z</date>
			<key>plainText</key>
			<string>⌃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F16023E3-E397-4078-83A5-4DC04137ECAB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>darrow</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:21:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Downward arrow</string>
			<key>lastUsed</key>
			<date>2015-01-23T20:27:31Z</date>
			<key>modificationDate</key>
			<date>2011-11-27T10:21:15Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>07405215-6DBE-4E75-83C8-3550F417C6BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rarrow</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:20:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Right arrow</string>
			<key>lastUsed</key>
			<date>2015-01-23T20:27:57Z</date>
			<key>modificationDate</key>
			<date>2011-11-27T10:21:07Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>82A8126E-440E-4C99-8E13-AAEDF91ABD21</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>uarrow</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:20:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Upward arrow</string>
			<key>lastUsed</key>
			<date>2015-01-23T20:28:07Z</date>
			<key>modificationDate</key>
			<date>2011-11-27T10:20:02Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>A4182082-32D9-4B0F-A6D7-E31FB31238BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>larrow</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-27T10:19:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Left arrow</string>
			<key>lastUsed</key>
			<date>2015-01-15T14:32:32Z</date>
			<key>modificationDate</key>
			<date>2011-11-27T10:19:53Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>9FDF8E4A-5134-4996-9FA5-A76F7D6F67BF</string>
		</dict>
	</array>
</dict>
</plist>
