<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Typos</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>creeeren</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-08-23T16:54:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-11T09:47:47Z</date>
			<key>modificationDate</key>
			<date>2012-08-23T16:55:02Z</date>
			<key>plainText</key>
			<string>creëren</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>211E9E76-80BD-45D0-B78B-357CE72AD4B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ideeen</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-11-30T18:07:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-17T18:34:37Z</date>
			<key>modificationDate</key>
			<date>2011-11-30T18:07:30Z</date>
			<key>plainText</key>
			<string>ideeën</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>B6A1A449-75F8-487E-911D-7B0CE206A836</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>podcats</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-07-04T06:18:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-02-21T00:32:36Z</date>
			<key>modificationDate</key>
			<date>2012-07-04T06:18:44Z</date>
			<key>plainText</key>
			<string>podcasts</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>32964519-44FE-4B3B-926C-2F5F4D18076F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>meoten</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-19T14:43:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-18T19:31:24Z</date>
			<key>modificationDate</key>
			<date>2012-05-19T14:43:15Z</date>
			<key>plainText</key>
			<string>moeten</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>29</integer>
			<key>uuidString</key>
			<string>38DC6656-2A68-45B1-A9DC-BF13F6F831D2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gebriukt</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-18T12:49:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-07-10T13:47:20Z</date>
			<key>modificationDate</key>
			<date>2012-05-18T12:49:12Z</date>
			<key>plainText</key>
			<string>gebruikt</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E823D4A5-1943-418D-9075-BC201077A24A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>natuurljik</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-10T09:28:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-24T21:45:34Z</date>
			<key>modificationDate</key>
			<date>2012-05-10T09:28:18Z</date>
			<key>plainText</key>
			<string>natuurlijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>104</integer>
			<key>uuidString</key>
			<string>B6171CD4-A283-4348-ACD6-DAA62922019F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vrewacht</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-03-01T10:27:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-03-01T10:27:27Z</date>
			<key>plainText</key>
			<string>verrwacht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B3E59B0D-EAEC-4B51-8D6C-0A57391258FC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>niuet</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-03-01T10:27:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-24T14:27:02Z</date>
			<key>modificationDate</key>
			<date>2012-03-01T10:27:26Z</date>
			<key>plainText</key>
			<string>niet</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>6C5F6261-6A58-4D10-ADD2-8A69AD847728</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kopieer</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-01-03T19:13:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T08:37:17Z</date>
			<key>modificationDate</key>
			<date>2012-01-03T19:13:37Z</date>
			<key>plainText</key>
			<string>kopieër</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>26</integer>
			<key>uuidString</key>
			<string>88A6A36A-5320-428F-8BF0-4CB27467A165</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kopieen</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-24T20:44:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-04T17:34:48Z</date>
			<key>modificationDate</key>
			<date>2011-11-24T20:44:52Z</date>
			<key>plainText</key>
			<string>kopieën</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>8F8CE82F-7E5A-4277-8F90-BBE5A0CF5B5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kopieren</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-11-15T17:09:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T08:33:27Z</date>
			<key>modificationDate</key>
			<date>2011-11-15T17:10:09Z</date>
			<key>plainText</key>
			<string>kopiëren</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>69</integer>
			<key>uuidString</key>
			<string>111E734F-5106-489D-84EE-D758F50FE601</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gweeest</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2011-11-09T18:57:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-11T13:00:48Z</date>
			<key>modificationDate</key>
			<date>2011-11-09T18:57:56Z</date>
			<key>plainText</key>
			<string>geweest</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>8CB96398-6C35-4297-80E5-1D4DB6E86FD2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Iphone</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-09-13T06:36:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T21:04:20Z</date>
			<key>modificationDate</key>
			<date>2011-09-14T06:19:09Z</date>
			<key>plainText</key>
			<string>iPhone</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1576</integer>
			<key>uuidString</key>
			<string>8068EE3F-FB48-45BD-90F6-A7AC3D3E2855</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>morgne</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-09-29T20:42:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>morgne &gt; morgen</string>
			<key>lastUsed</key>
			<date>2015-01-28T22:18:47Z</date>
			<key>modificationDate</key>
			<date>2008-09-29T20:51:52Z</date>
			<key>plainText</key>
			<string>morgen</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>42BB84E6-198F-4713-ABAA-D9033D8D5D48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ical</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-05-09T04:08:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-08T11:50:09Z</date>
			<key>modificationDate</key>
			<date>2013-05-09T04:08:55Z</date>
			<key>plainText</key>
			<string>iCal</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DCCFDDAF-A961-4CCB-B9E8-1B8C15A73976</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mensne</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-03T20:27:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-10T13:02:30Z</date>
			<key>modificationDate</key>
			<date>2014-08-03T20:28:01Z</date>
			<key>plainText</key>
			<string>mensen</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFAC6242-E199-4218-BDCE-60CC8759DBFF</string>
		</dict>
	</array>
</dict>
</plist>
