<?xml version="1.0"?>
<p:sldMaster xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
	<p:cSld>
		<p:bg>
			<p:bgRef idx="1001">
				<a:schemeClr val="bg1"/>
			</p:bgRef>
		</p:bg>
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Title Placeholder 1"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph type="title"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="457200" y="274638"/>
						<a:ext cx="8229600" cy="1143000"/>
					</a:xfrm>
					<a:prstGeom prst="rect">
						<a:avLst/>
					</a:prstGeom>
				</p:spPr>
				<p:txBody>
					<a:bodyPr anchor="ctr" bIns="45720" lIns="91440" rIns="91440" rtlCol="0" tIns="45720" vert="horz">
						<a:normAutofit/>
					</a:bodyPr>
					<a:lstStyle/>
					<a:p>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master title style</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="3" name="Text Placeholder 2"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="1" type="body"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="457200" y="1600200"/>
						<a:ext cx="8229600" cy="4525963"/>
					</a:xfrm>
					<a:prstGeom prst="rect">
						<a:avLst/>
					</a:prstGeom>
				</p:spPr>
				<p:txBody>
					<a:bodyPr bIns="45720" lIns="91440" rIns="91440" rtlCol="0" tIns="45720" vert="horz">
						<a:normAutofit/>
					</a:bodyPr>
					<a:lstStyle/>
					<a:p>
						<a:pPr lvl="0"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Click to edit Master text styles</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="1"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Second level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="2"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Third level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="3"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fourth level</a:t>
						</a:r>
					</a:p>
					<a:p>
						<a:pPr lvl="4"/>
						<a:r>
							<a:rPr lang="en-GB" smtClean="0"/>
							<a:t>Fifth level</a:t>
						</a:r>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="4" name="Date Placeholder 3"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="2" sz="half" type="dt"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="457200" y="6356350"/>
						<a:ext cx="2133600" cy="365125"/>
					</a:xfrm>
					<a:prstGeom prst="rect">
						<a:avLst/>
					</a:prstGeom>
				</p:spPr>
				<p:txBody>
					<a:bodyPr anchor="ctr" bIns="45720" lIns="91440" rIns="91440" rtlCol="0" tIns="45720" vert="horz"/>
					<a:lstStyle>
						<a:lvl1pPr algn="l">
							<a:defRPr sz="1200">
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl1pPr>
					</a:lstStyle>
					<a:p>
						<a:fld id="{02265EF3-76B1-CB4C-99EA-E64CE0ED2EF8}" type="datetimeFigureOut">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>13/12/2012</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="5" name="Footer Placeholder 4"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="3" sz="quarter" type="ftr"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="3124200" y="6356350"/>
						<a:ext cx="2895600" cy="365125"/>
					</a:xfrm>
					<a:prstGeom prst="rect">
						<a:avLst/>
					</a:prstGeom>
				</p:spPr>
				<p:txBody>
					<a:bodyPr anchor="ctr" bIns="45720" lIns="91440" rIns="91440" rtlCol="0" tIns="45720" vert="horz"/>
					<a:lstStyle>
						<a:lvl1pPr algn="ctr">
							<a:defRPr sz="1200">
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl1pPr>
					</a:lstStyle>
					<a:p>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="6" name="Slide Number Placeholder 5"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="4" sz="quarter" type="sldNum"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr>
					<a:xfrm>
						<a:off x="6553200" y="6356350"/>
						<a:ext cx="2133600" cy="365125"/>
					</a:xfrm>
					<a:prstGeom prst="rect">
						<a:avLst/>
					</a:prstGeom>
				</p:spPr>
				<p:txBody>
					<a:bodyPr anchor="ctr" bIns="45720" lIns="91440" rIns="91440" rtlCol="0" tIns="45720" vert="horz"/>
					<a:lstStyle>
						<a:lvl1pPr algn="r">
							<a:defRPr sz="1200">
								<a:solidFill>
									<a:schemeClr val="tx1">
										<a:tint val="75000"/>
									</a:schemeClr>
								</a:solidFill>
							</a:defRPr>
						</a:lvl1pPr>
					</a:lstStyle>
					<a:p>
						<a:fld id="{8470DDF6-8826-F446-8C25-4C50190BBEE2}" type="slidenum">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>&#x2039;#&#x203A;</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="2169516346"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMap accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" bg1="lt1" bg2="lt2" folHlink="folHlink" hlink="hlink" tx1="dk1" tx2="dk2"/>
	<p:sldLayoutIdLst>
		<p:sldLayoutId id="2147483649" r:id="rId1"/>
		<p:sldLayoutId id="2147483650" r:id="rId2"/>
		<p:sldLayoutId id="2147483651" r:id="rId3"/>
		<p:sldLayoutId id="2147483652" r:id="rId4"/>
		<p:sldLayoutId id="2147483653" r:id="rId5"/>
		<p:sldLayoutId id="2147483654" r:id="rId6"/>
		<p:sldLayoutId id="2147483655" r:id="rId7"/>
		<p:sldLayoutId id="2147483656" r:id="rId8"/>
		<p:sldLayoutId id="2147483657" r:id="rId9"/>
		<p:sldLayoutId id="2147483658" r:id="rId10"/>
		<p:sldLayoutId id="2147483659" r:id="rId11"/>
	</p:sldLayoutIdLst>
	<p:txStyles>
		<p:titleStyle>
			<a:lvl1pPr algn="ctr" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" rtl="0">
				<a:spcBef>
					<a:spcPct val="0"/>
				</a:spcBef>
				<a:buNone/>
				<a:defRPr kern="1200" sz="4400">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mj-lt"/>
					<a:ea typeface="+mj-ea"/>
					<a:cs typeface="+mj-cs"/>
				</a:defRPr>
			</a:lvl1pPr>
		</p:titleStyle>
		<p:bodyStyle>
			<a:lvl1pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-342900" latinLnBrk="0" marL="342900" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2022;"/>
				<a:defRPr kern="1200" sz="3200">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl1pPr>
			<a:lvl2pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-285750" latinLnBrk="0" marL="742950" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2013;"/>
				<a:defRPr kern="1200" sz="2800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl2pPr>
			<a:lvl3pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="1143000" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2022;"/>
				<a:defRPr kern="1200" sz="2400">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl3pPr>
			<a:lvl4pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="1600200" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2013;"/>
				<a:defRPr kern="1200" sz="2000">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl4pPr>
			<a:lvl5pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="2057400" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#xBB;"/>
				<a:defRPr kern="1200" sz="2000">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl5pPr>
			<a:lvl6pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="2514600" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2022;"/>
				<a:defRPr kern="1200" sz="2000">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl6pPr>
			<a:lvl7pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="2971800" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2022;"/>
				<a:defRPr kern="1200" sz="2000">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl7pPr>
			<a:lvl8pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="3429000" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2022;"/>
				<a:defRPr kern="1200" sz="2000">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl8pPr>
			<a:lvl9pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" indent="-228600" latinLnBrk="0" marL="3886200" rtl="0">
				<a:spcBef>
					<a:spcPct val="20000"/>
				</a:spcBef>
				<a:buFont typeface="Arial"/>
				<a:buChar char="&#x2022;"/>
				<a:defRPr kern="1200" sz="2000">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl9pPr>
		</p:bodyStyle>
		<p:otherStyle>
			<a:defPPr>
				<a:defRPr lang="en-US"/>
			</a:defPPr>
			<a:lvl1pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="0" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl1pPr>
			<a:lvl2pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="457200" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl2pPr>
			<a:lvl3pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="914400" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl3pPr>
			<a:lvl4pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="1371600" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl4pPr>
			<a:lvl5pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="1828800" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl5pPr>
			<a:lvl6pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="2286000" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl6pPr>
			<a:lvl7pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="2743200" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl7pPr>
			<a:lvl8pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="3200400" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl8pPr>
			<a:lvl9pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="3657600" rtl="0">
				<a:defRPr kern="1200" sz="1800">
					<a:solidFill>
						<a:schemeClr val="tx1"/>
					</a:solidFill>
					<a:latin typeface="+mn-lt"/>
					<a:ea typeface="+mn-ea"/>
					<a:cs typeface="+mn-cs"/>
				</a:defRPr>
			</a:lvl9pPr>
		</p:otherStyle>
	</p:txStyles>
</p:sldMaster>
