<?xml version="1.0"?>
<p:notes xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
	<p:cSld>
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Slide Image Placeholder 1"/>
					<p:cNvSpPr>
						<a:spLocks noChangeAspect="1" noGrp="1" noRot="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph type="sldImg"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="3" name="Notes Placeholder 2"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="1" type="body"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
                
                    <!--REPLACE-->
                    
                    <a:p><a:r><a:t/></a:r></a:p>

				</p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="4" name="Slide Number Placeholder 3"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="10" sz="quarter" type="sldNum"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
					<a:bodyPr/>
					<a:lstStyle/>
					<a:p>
						<a:fld id="{793C01ED-5ECA-8B47-97DD-BF0621F4DCBD}" type="slidenum">
							<a:rPr lang="en-US" smtClean="0"/>
							<a:t>1</a:t>
						</a:fld>
						<a:endParaRPr lang="en-US"/>
					</a:p>
				</p:txBody>
			</p:sp>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="3363839417"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMapOvr>
		<a:masterClrMapping/>
	</p:clrMapOvr>
</p:notes>
