<?xml version="1.0"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
	<p:cSld>
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Title 1"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph type="title"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    
                    <!--REPLACE-TITLE-->
                
                    <a:p><a:r><a:t/></a:r></a:p>
                </p:txBody>
			</p:sp>
			
			
			<p:pic>
				<p:nvPicPr>
					<p:cNvPr descr="image" id="5" name="Content Placeholder 3"/>
					<p:cNvPicPr>
						<a:picLocks noChangeAspect="1" noGrp="1"/>
					</p:cNvPicPr>
					<p:nvPr>
						<p:ph idx="1"/>
					</p:nvPr>
				</p:nvPicPr>
				<p:blipFill>
					<a:blip r:embed="rId3">
						<a:extLst>
							<a:ext uri="{28A0092B-C50C-407E-A947-70E740481C1C}">
								<a14:useLocalDpi xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main" val="0"/>
							</a:ext>
						</a:extLst>
					</a:blip>

                    <a:srcRect <!--REPLACE-SRCRECT-->/>
					<a:stretch>
                        
<!--
						<a:fillRect/>
-->
					
                    </a:stretch>

				</p:blipFill>

               
                <p:spPr/>
			</p:pic>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="2648275790"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMapOvr>
		<a:masterClrMapping/>
	</p:clrMapOvr>
</p:sld>
