<?xml version="1.0"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
	<p:cSld>
		<p:spTree>
			<p:nvGrpSpPr>
				<p:cNvPr id="1" name=""/>
				<p:cNvGrpSpPr/>
				<p:nvPr/>
			</p:nvGrpSpPr>
			<p:grpSpPr>
				<a:xfrm>
					<a:off x="0" y="0"/>
					<a:ext cx="0" cy="0"/>
					<a:chOff x="0" y="0"/>
					<a:chExt cx="0" cy="0"/>
				</a:xfrm>
			</p:grpSpPr>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="2" name="Title 1"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph type="ctrTitle"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    
                    <!--REPLACE-TITLE-->
                    
                    <a:p><a:r><a:t/></a:r></a:p>
                </p:txBody>
			</p:sp>
			<p:sp>
				<p:nvSpPr>
					<p:cNvPr id="3" name="Subtitle 2"/>
					<p:cNvSpPr>
						<a:spLocks noGrp="1"/>
					</p:cNvSpPr>
					<p:nvPr>
						<p:ph idx="1" type="subTitle"/>
					</p:nvPr>
				</p:nvSpPr>
				<p:spPr/>
				<p:txBody>
                    <a:bodyPr/>
                    <a:lstStyle/>
                    
                    <!--REPLACE-SUBTITLE-->
                    
                    <a:p><a:r><a:t/></a:r></a:p>
                </p:txBody>
			</p:sp>
		</p:spTree>
		<p:extLst>
			<p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
				<p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="2163801303"/>
			</p:ext>
		</p:extLst>
	</p:cSld>
	<p:clrMapOvr>
		<a:masterClrMapping/>
	</p:clrMapOvr>
</p:sld>
