<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Datums</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>!m8</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-08T20:31:45Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:52Z</date>
			<key>plainText</key>
			<string>Augustus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A4712D5-A629-4247-8B22-03687E2FF776</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m7</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:47Z</date>
			<key>plainText</key>
			<string>Juli</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4739B923-DCB9-4E7E-ADA4-31C78934DA7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m6</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:24:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:41Z</date>
			<key>plainText</key>
			<string>Juni</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AA67BE13-71DB-45DC-AA0F-9BDE1FBD8D48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m5</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:35Z</date>
			<key>plainText</key>
			<string>Mei</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B037DEC4-B022-4124-ABBE-4D1257E609C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m4</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:26Z</date>
			<key>plainText</key>
			<string>April</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ADB8F25F-8E75-4B4E-AE37-818BFC25C69C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m3</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-14T00:23:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T14:39:05Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:17Z</date>
			<key>plainText</key>
			<string>Maart</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>346C8E79-B2AA-44AC-9BC0-BAC87C75DF13</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dm--</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1M old stamp</string>
			<key>lastUsed</key>
			<date>2014-12-10T15:32:24Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:32:29Z</date>
			<key>plainText</key>
			<string>%@-1M%d-%m-%Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>D2BEA1B8-88BC-4666-BDBB-F704F1E25BBF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>d--</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1 day ago</string>
			<key>lastUsed</key>
			<date>2015-03-02T20:11:49Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:32:11Z</date>
			<key>plainText</key>
			<string>%@-1D%d-%m-%Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>582F80ED-94DB-4B91-BF8A-A139C24392AF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!md</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:38:19Z</date>
			<key>plainText</key>
			<string>December</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDC8C52F-9A4C-4F77-93D3-21E60383114E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!mn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T14:40:28Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:38:24Z</date>
			<key>plainText</key>
			<string>November</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5A4805B4-A400-4888-A856-11CE31D5B7AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!mo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:38:38Z</date>
			<key>plainText</key>
			<string>Oktober</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9B495B4E-F298-4F84-9124-21F10DBAC98B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m9</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:22:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T14:39:13Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:56Z</date>
			<key>plainText</key>
			<string>September</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>DBAB12D1-CC43-4A29-A006-5EACDFCB6FE9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m2</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:21:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-10T15:37:09Z</date>
			<key>plainText</key>
			<string>Februari</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>50D74B9B-6629-4A26-9699-11FAB30C8E9A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!m1</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:20:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-14T10:52:58Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:36:42Z</date>
			<key>plainText</key>
			<string>Januari</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>69B3448F-941F-49A1-AB4D-C121A9BA2867</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!de</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-13T23:13:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-10T15:35:55Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:54Z</date>
			<key>plainText</key>
			<string>%e %B %Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>8F2D52F8-C88F-43F4-A867-5AF4729F30FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!dts</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-03-18T19:13:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>date time stamp</string>
			<key>lastUsed</key>
			<date>2015-02-19T14:48:42Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:36:32Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d %H:%M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>97</integer>
			<key>uuidString</key>
			<string>C4A6F4DA-4EB7-4AC9-8723-CBBE05F1D5C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!cweek</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T15:28:44Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T14:47:51Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:36Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) 
set theStartDate to theDate 
repeat until weekday of theStartDate = Sunday 
 set theStartDate to theStartDate - 1 * days 
end repeat 
set theEndDate to theDate 
repeat until weekday of theEndDate = Saturday 
 set theEndDate to theEndDate + 1 * days 
end repeat 
set theDate to (short date string of theStartDate) &amp; " - " &amp; (short date string of theEndDate)</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>846CF910-DD0B-4914-B49A-A14CDD332F11</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!date</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-15T05:44:20Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Make a date</string>
			<key>lastUsed</key>
			<date>2015-02-19T14:48:24Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:34:48Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env php
&lt;?php
$input = "%fill:Date string%";
// mon, tue, next fri, tomorrow 3pm...
// 1, 3, -2 (days), 30 minutes...
// avoid "on" and "at", keep it simple.





date_default_timezone_set("Europe/Amsterdam");
$dateformat = "d-m-y";
$timeformat = " \a\\t g:ia";
$debug = 2;

if ( preg_match( "/^([+-])?(\d+)$/", trim($input), $matches ) )
{
  $input = $matches[2] . " days";
  if ($matches[1] == "-") $input .= " ago";
}
else if ( preg_match("/([ap]m|noon|midnight|hours|minutes)/i",trim($input),$matches) )
{
  $dateformat .= $timeformat;
}

if (($timestamp = strtotime("$input")) === false)
{
  if($debug &gt; 1)
    `/usr/local/bin/growlnotify -a TextExpander -t "Natural language FAIL" -m "I can't understand you when you mumble"`;
  if ($debug &gt; 0)
	die('Derp');
}
else
{
  echo date($dateformat,$timestamp);
}</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>27</integer>
			<key>uuidString</key>
			<string>54C0D443-78E4-4298-9D5C-FF297ADC77DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!dins</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Dinsdag</string>
			<key>lastUsed</key>
			<date>2015-02-20T14:55:43Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:34:52Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Tuesday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Dinsdag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>EF5FCF48-8B40-48D1-8072-87F35EF76E42</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!don</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Donderdag</string>
			<key>lastUsed</key>
			<date>2015-02-20T14:56:15Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:34:59Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Thursday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Donderdag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>D3118258-DCF2-4EB4-BBFD-FD0FCAE55497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!maa</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Maandag</string>
			<key>lastUsed</key>
			<date>2015-02-20T14:55:34Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:05Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Monday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Maandag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>16</integer>
			<key>uuidString</key>
			<string>B40FA6E0-BCC1-4B29-9DCC-80D6236164DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!vrij</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Vrijdag</string>
			<key>lastUsed</key>
			<date>2015-02-20T14:56:21Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:11Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Friday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Vrijdag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8E7C0C5F-A8D9-4F9F-AC5B-F07D9935FFC1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!week</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T15:19:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T18:22:45Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:16Z</date>
			<key>plainText</key>
			<string>%@+7D%d-%m-%Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>1B6D4F5B-7DE8-4EEE-9B7B-35AEB0528171</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!woe</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Woensdag</string>
			<key>lastUsed</key>
			<date>2015-02-20T14:55:59Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:21Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Wednesday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Woensdag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>AA211EEB-77F5-4C51-A260-D1BFB66D5D6C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!zat</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Zaterdag</string>
			<key>lastUsed</key>
			<date>2014-12-10T15:27:33Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:25Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Saturday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Zaterdag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>BE2C4762-A158-4DE7-B0F6-7C1A933C9DC3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>!zon</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T14:00:11Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Aanstaande Zondag</string>
			<key>lastUsed</key>
			<date>2014-12-10T15:27:53Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:35:30Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days 
repeat until weekday of theDate = Sunday 
 set theDate to theDate + 1 * days 
end repeat 
set theDate to "Zondag (" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; year of theDate &amp; ")"</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>41301C4E-86F7-4322-AC52-F162BDC80247</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-06-20T13:33:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Datum van vandaag</string>
			<key>lastUsed</key>
			<date>2015-03-02T20:42:48Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T14:01:26Z</date>
			<key>plainText</key>
			<string>%d-%m-%Y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>08CCD12F-9561-4B59-B80C-E61A415ACD9F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttime</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-06-20T13:33:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Huidige Tijd</string>
			<key>lastUsed</key>
			<date>2014-12-10T15:18:09Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T14:00:01Z</date>
			<key>plainText</key>
			<string>%1H:%M</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>76</integer>
			<key>uuidString</key>
			<string>BD2CD762-0225-4427-A348-62268867EBBC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dw++</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-02-19T05:58:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>1 day ago</string>
			<key>lastUsed</key>
			<date>2014-12-10T15:32:08Z</date>
			<key>modificationDate</key>
			<date>2015-02-19T14:45:47Z</date>
			<key>plainText</key>
			<string>%@+7D%d-%m-%Y
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>F34CA2DF-99E0-4A02-8151-A0273B14F1D8</string>
		</dict>
	</array>
</dict>
</plist>
