<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Eigen Afkortingen</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>yt;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-25T08:42:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T13:12:13Z</date>
			<key>modificationDate</key>
			<date>2012-05-25T08:42:50Z</date>
			<key>plainText</key>
			<string>YouTube</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>196</integer>
			<key>uuidString</key>
			<string>9015876E-AB92-4CE1-8F04-2BA540C40977</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zp;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-22T12:28:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-13T13:44:14Z</date>
			<key>modificationDate</key>
			<date>2012-05-22T12:28:18Z</date>
			<key>plainText</key>
			<string>Zelfstandige Professional</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>46</integer>
			<key>uuidString</key>
			<string>C0A52865-C5AC-49C6-9F0B-27D4AA4E30A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ztd;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-22T22:07:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-03T12:18:33Z</date>
			<key>modificationDate</key>
			<date>2012-05-22T22:07:56Z</date>
			<key>plainText</key>
			<string>Zen to Done</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>A8F177F3-4BF5-49A1-BFB0-F33E59E2C7C6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>vff;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-07-26T15:29:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T13:42:26Z</date>
			<key>modificationDate</key>
			<date>2013-07-26T15:29:51Z</date>
			<key>plainText</key>
			<string>Vibram Five Fingers</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>30</integer>
			<key>uuidString</key>
			<string>D02F4C77-3E56-4BC7-99A6-A45293E514C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wdj</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-23T18:58:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-15T20:10:03Z</date>
			<key>modificationDate</key>
			<date>2013-09-23T18:58:44Z</date>
			<key>plainText</key>
			<string>Wat doeeee je? :D</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>26</integer>
			<key>uuidString</key>
			<string>F17CEA69-1BE4-4C6F-BA8B-E09D03551D8A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wlm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-11-08T10:42:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-16T13:30:56Z</date>
			<key>modificationDate</key>
			<date>2014-05-23T11:16:38Z</date>
			<key>plainText</key>
			<string>WishList Member</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>75</integer>
			<key>uuidString</key>
			<string>86081311-BB72-4FB7-AACB-2D31F2F3886B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wp;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-11-09T15:11:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-25T14:52:27Z</date>
			<key>modificationDate</key>
			<date>2012-11-09T15:11:37Z</date>
			<key>plainText</key>
			<string>WordPress</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>25</integer>
			<key>uuidString</key>
			<string>A35378C4-8D8E-4D15-87FB-D304B7CEE9F4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tbbt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-16T20:45:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-11T13:46:35Z</date>
			<key>modificationDate</key>
			<date>2009-10-15T13:09:46Z</date>
			<key>plainText</key>
			<string>The Big Bang Theory</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>72</integer>
			<key>uuidString</key>
			<string>9C354830-1292-42E4-8DD2-C858B76F55A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pp;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-11-08T10:41:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-14T13:58:10Z</date>
			<key>modificationDate</key>
			<date>2012-11-08T10:42:01Z</date>
			<key>plainText</key>
			<string>PayPro</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>999743F4-6688-4F6E-AA05-57B5E37FBA6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>s2m;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-12-06T17:56:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-06T18:03:51Z</date>
			<key>modificationDate</key>
			<date>2012-12-06T17:56:57Z</date>
			<key>plainText</key>
			<string>Seats2Meet</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>70E1CAAA-49EB-45B8-98BA-1F2F003408C4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>te;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-11-08T10:42:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T12:01:57Z</date>
			<key>modificationDate</key>
			<date>2012-11-08T10:42:04Z</date>
			<key>plainText</key>
			<string>TextExpander</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>141</integer>
			<key>uuidString</key>
			<string>83D05E11-E504-4A55-A6F9-F0C8B349E373</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ga;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-05-22T12:33:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T09:49:16Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:03:40Z</date>
			<key>plainText</key>
			<string>Google Analytics</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>187</integer>
			<key>uuidString</key>
			<string>6FC567BA-3875-428F-8A2A-EA563480AA70</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gr</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-06-29T20:02:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-27T10:00:27Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:03:56Z</date>
			<key>plainText</key>
			<string>- Niels Gouman</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2913</integer>
			<key>uuidString</key>
			<string>CACE8C5E-AC34-4534-A283-CD1D94C80489</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wh;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-11-04T08:58:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T08:57:22Z</date>
			<key>modificationDate</key>
			<date>2015-02-03T09:15:25Z</date>
			<key>plainText</key>
			<string># Wat heb je bereikt in de afgelopen week?

# Top 3 prioriteiten voor deze week

# Hoe gingen je prio's van vorige week?

# Wat doe je deze week voor Strategisch Lui Academy?

# Review top 3 stats

# Waar verwacht je deze week hulp bij nodig te hebben?

# Team Calendar
</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>F0D1788C-35DF-46DA-BC3C-6AF5A5D43565</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wsh;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-09T15:30:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-03-13T09:47:30Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:04:20Z</date>
			<key>plainText</key>
			<string>Wanneer heb jij zin en tijd?</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>DDB38AEB-E447-42A1-9720-859D11328EAA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zas;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-09T15:30:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:31:20Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:03:29Z</date>
			<key>plainText</key>
			<string>zullen we afspreken op </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>478F08F0-CC56-42D0-9892-2E56925FD9AD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#dtv</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-03-06T16:36:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-10-12T09:18:37Z</date>
			<key>modificationDate</key>
			<date>2010-03-06T16:36:24Z</date>
			<key>plainText</key>
			<string>#DurfTeVragen</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>184</integer>
			<key>uuidString</key>
			<string>6B455FD5-B9E1-4AED-AED2-B097619DD0B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bhag;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-04-03T07:55:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-28T12:59:08Z</date>
			<key>modificationDate</key>
			<date>2012-04-03T07:55:57Z</date>
			<key>plainText</key>
			<string>Big Hairy Audacious Goal</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>88</integer>
			<key>uuidString</key>
			<string>69746D21-41F5-4CDC-8D57-31B22E4A2519</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>boekmans;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-11T10:20:59Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://boekmans.nl/"}}{\fldrslt 
\f0\fs26 \cf0 Boekmans}}}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T15:33:53Z</date>
			<key>modificationDate</key>
			<date>2014-08-11T10:21:26Z</date>
			<key>plainText</key>
			<string>Boekmans</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwhCb2Vr
			bWFuc4aEAmlJAQiShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYG
			TlNMaW5rhpKEhIQFTlNVUkwAlIQBYwCShJaWE2h0dHA6Ly9ib2Vr
			bWFucy5ubC+GhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
			UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwAAhISEB05TQXJyYXkAlJkA
			hoEAAoQEWzFmXSSGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkc
			hAVbMjhjXQYAAAAUAAAA//5IAGUAbAB2AGUAdABpAGMAYQCEAWYN
			mwCbAZsAmwCGhoY=
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>A062EA28-5350-485A-9E29-569823D9F876</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gf;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-05-02T09:46:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-30T14:13:28Z</date>
			<key>modificationDate</key>
			<date>2014-05-02T09:46:49Z</date>
			<key>plainText</key>
			<string>GravityForms</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>41</integer>
			<key>uuidString</key>
			<string>F1D7B946-1EF5-4C73-B1C3-7B1C041DF825</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>got;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-28T20:34:38Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:31:13Z</date>
			<key>modificationDate</key>
			<date>2013-04-22T12:38:33Z</date>
			<key>plainText</key>
			<string>Game of Thrones</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>38</integer>
			<key>uuidString</key>
			<string>58F43126-F047-4E40-98B0-C3B4001A54C9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gr;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-07-30T08:17:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-24T21:43:42Z</date>
			<key>modificationDate</key>
			<date>2014-07-30T08:17:53Z</date>
			<key>plainText</key>
			<string>GetResponse</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>70</integer>
			<key>uuidString</key>
			<string>953E2DDD-24B7-4B5C-A1C4-C35F4E1759EC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gtd;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-04-03T07:55:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-20T10:17:50Z</date>
			<key>modificationDate</key>
			<date>2012-04-03T07:55:59Z</date>
			<key>plainText</key>
			<string>Getting Things Done</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>116</integer>
			<key>uuidString</key>
			<string>910CBE98-B66D-4021-BE42-BAE17CF57A8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>himym</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-18T21:18:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-11T13:46:44Z</date>
			<key>modificationDate</key>
			<date>2011-10-18T21:18:37Z</date>
			<key>plainText</key>
			<string>How I Met Your Mother</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>3CAB8DD6-F723-4A01-8B18-0DEDAA5FD0D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hst</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-06-23T22:26:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>hoe is 't</string>
			<key>lastUsed</key>
			<date>2014-12-17T14:26:24Z</date>
			<key>modificationDate</key>
			<date>2010-05-08T10:07:50Z</date>
			<key>plainText</key>
			<string>hoe is het met u?</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>763</integer>
			<key>uuidString</key>
			<string>098D98D3-0F60-4EFD-92F7-6CA6C024CE92</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ibm;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-03-11T13:18:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-27T10:09:13Z</date>
			<key>modificationDate</key>
			<date>2014-03-11T13:18:22Z</date>
			<key>plainText</key>
			<string>Internet Business Mastery</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>65</integer>
			<key>uuidString</key>
			<string>EA241679-E564-4C0F-8B02-5CF6D2BA79ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lipsum;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-04-30T12:58:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-21T14:05:13Z</date>
			<key>modificationDate</key>
			<date>2014-04-30T12:59:14Z</date>
			<key>plainText</key>
			<string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac mollis nisl, ac viverra mauris. Mauris euismod justo vitae rutrum fringilla. Sed purus turpis, facilisis tristique tincidunt nec, pulvinar in magna. Cras venenatis eros nibh. Pellentesque facilisis libero id quam accumsan, sit amet vulputate arcu lobortis. Donec eros leo, adipiscing sit amet erat sed, vulputate viverra turpis. Donec faucibus risus suscipit nibh posuere commodo. Maecenas non augue vel dui rhoncus egestas et eu turpis. Donec ultricies, augue euismod cursus pellentesque, libero quam pharetra erat, nec pharetra quam massa nec erat.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>31</integer>
			<key>uuidString</key>
			<string>3B28470B-71F7-409F-A9DD-0AA2B59394C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mtbn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-10-26T12:08:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:31:22Z</date>
			<key>modificationDate</key>
			<date>2010-10-26T12:08:59Z</date>
			<key>plainText</key>
			<string>Multitasken Bestaat Niet</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>57</integer>
			<key>uuidString</key>
			<string>DA0836AC-D94C-4233-BA76-473DE3E5CD8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oc;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-11-08T10:42:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-27T11:18:50Z</date>
			<key>modificationDate</key>
			<date>2012-11-09T15:18:05Z</date>
			<key>plainText</key>
			<string>OpenCoffee</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>30EEBA39-07F0-4977-88E4-9BED5D6600C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>OF;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-09-19T15:05:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-20T14:05:02Z</date>
			<key>modificationDate</key>
			<date>2013-09-19T15:05:27Z</date>
			<key>plainText</key>
			<string>OmniFocus</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>172</integer>
			<key>uuidString</key>
			<string>0213881E-78CC-41F1-A675-7EBDC7F28D56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>op;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-05-02T06:40:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-27T08:55:57Z</date>
			<key>modificationDate</key>
			<date>2014-05-02T06:40:16Z</date>
			<key>plainText</key>
			<string>OptimizePress</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>59</integer>
			<key>uuidString</key>
			<string>AC593374-46B5-41C3-84FD-B6955E01DF90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>otoh</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-12T13:58:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-09-22T16:45:36Z</date>
			<key>plainText</key>
			<string>on the other hand</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BBB9451A-47A3-47CE-AEA9-DB5151F02E19</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>opn.</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-09-06T14:43:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-10-18T11:33:32Z</date>
			<key>modificationDate</key>
			<date>2009-10-18T19:38:43Z</date>
			<key>plainText</key>
			<string>opnieuw</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>BF511C28-28CB-47F7-8460-CA10ECD954BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ac;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-05T08:02:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-05T08:02:13Z</date>
			<key>plainText</key>
			<string>Apple Coach</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F4253FFE-84CC-446D-AD44-282B3E54E102</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gaw</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-05-22T13:07:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T19:41:49Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:01:45Z</date>
			<key>plainText</key>
			<string>Geest als Water</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>535</integer>
			<key>uuidString</key>
			<string>8B90EE1C-9107-46D4-9430-CF50D9F9C1CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iosg</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-21T13:52:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-05T17:22:44Z</date>
			<key>modificationDate</key>
			<date>2011-12-21T13:52:29Z</date>
			<key>plainText</key>
			<string>iOSGamer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>484</integer>
			<key>uuidString</key>
			<string>90965666-69A0-4489-8C73-618A87A8CA7F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>martijn;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-05T08:02:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-04T11:59:55Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:02:36Z</date>
			<key>plainText</key>
			<string>Martijn Engler</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>A70F3424-6345-4C9B-9CE2-6EAEA015CFFB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sw;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-27T14:44:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T14:32:59Z</date>
			<key>modificationDate</key>
			<date>2011-12-27T14:45:01Z</date>
			<key>plainText</key>
			<string>Slimmer Werken</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>478</integer>
			<key>uuidString</key>
			<string>05D27351-8999-4526-B59C-6068D7CEADAD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>swc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-04-12T09:07:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-22T19:00:51Z</date>
			<key>modificationDate</key>
			<date>2011-08-28T09:53:37Z</date>
			<key>plainText</key>
			<string>Slimmer Werken Club</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>284</integer>
			<key>uuidString</key>
			<string>1933FBF8-522F-419B-A00B-7355512846F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>swe;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-03-08T12:55:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:31:15Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:47:36Z</date>
			<key>plainText</key>
			<string>Slimmer Werken eZine</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>57</integer>
			<key>uuidString</key>
			<string>77FE61CC-A411-4471-A513-38D81A83A14D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tk</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-05T08:01:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-20T18:34:50Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:01:59Z</date>
			<key>plainText</key>
			<string>Tijd Krijger</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>71F38217-8416-42CE-9AD2-7DF75C3CE79C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tva</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-11-18T21:29:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:31:17Z</date>
			<key>modificationDate</key>
			<date>2014-11-18T21:29:50Z</date>
			<key>plainText</key>
			<string>Tijd voor Altijd</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>176</integer>
			<key>uuidString</key>
			<string>C4C83CA3-08F4-4FC7-BAD8-F1AA66CFA5AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aa;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-05T08:03:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-17T20:10:23Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:03:19Z</date>
			<key>plainText</key>
			<string>Ancient Aliens</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>9AB45DBD-1300-487C-A334-824E565F4B90</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wo;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T15:43:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-17T15:01:26Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:43:17Z</date>
			<key>plainText</key>
			<string>Wachten op</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9D6A36C7-D2C0-44AB-98C6-5413DDEBF97F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wr;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-16T15:11:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-16T15:11:20Z</date>
			<key>plainText</key>
			<string>Weekly Review</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3CE4B8FC-DEB4-4E96-81DF-92103CA93A14</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dr;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-17T14:04:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-17T14:04:25Z</date>
			<key>plainText</key>
			<string>Dagelijkse Review</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>726AFCC5-A9BF-49B8-BCDD-E37508C9DD5E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mb;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-01-19T14:31:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-30T14:13:50Z</date>
			<key>modificationDate</key>
			<date>2015-01-19T14:31:50Z</date>
			<key>plainText</key>
			<string>MoneyBird</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>A9402F93-8FE0-4E67-9933-01E015B842B2</string>
		</dict>
	</array>
</dict>
</plist>
