<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Locaties (@)</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>@do</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:58:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:41:12Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:22:08Z</date>
			<key>plainText</key>
			<string>Dordrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>107</integer>
			<key>uuidString</key>
			<string>994F8E9A-55FB-426D-986E-B41B95E767B7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@rd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:57:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-08-31T12:56:17Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:22:05Z</date>
			<key>plainText</key>
			<string>Rotterdam</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>9AB20707-CE8B-4F9B-A7D1-1D64A0B4FDFE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@sc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-07-09T18:21:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T12:46:35Z</date>
			<key>modificationDate</key>
			<date>2014-12-04T12:36:14Z</date>
			<key>plainText</key>
			<string>Stadscafé</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>72865A00-B7B3-4D81-9167-8586343955EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@ut</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:58:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-03-11T13:22:12Z</date>
			<key>plainText</key>
			<string>Utrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1DFF3F57-4471-45A2-B219-DB3B22AC9595</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@ppd</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-07T22:59:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-07-23T08:54:03Z</date>
			<key>modificationDate</key>
			<date>2014-12-04T12:36:21Z</date>
			<key>plainText</key>
			<string>Papendrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>128</integer>
			<key>uuidString</key>
			<string>6B9DD783-6CEF-46B7-AC6F-E1AD7E0022B8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@010</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-04T12:35:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:41:11Z</date>
			<key>modificationDate</key>
			<date>2014-12-04T12:35:39Z</date>
			<key>plainText</key>
			<string>Rotterdam</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>E0F96AEF-0EA5-489C-945A-524E34086791</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@020</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-04T12:35:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-28T15:33:24Z</date>
			<key>modificationDate</key>
			<date>2014-12-04T12:35:48Z</date>
			<key>plainText</key>
			<string>Amsterdam</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>1876FBCC-E83F-40CB-9396-88D506D3C807</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@ams</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-04T12:35:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-24T16:23:44Z</date>
			<key>modificationDate</key>
			<date>2014-12-04T12:35:57Z</date>
			<key>plainText</key>
			<string>Amsterdam</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>57514DA7-4A06-40BB-9F66-C872F6ABF5EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@078</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-04T12:35:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-04T12:36:06Z</date>
			<key>plainText</key>
			<string>Dordrecht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE14B359-EE40-42CC-A650-6CF15768F5B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@zb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-04T12:36:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-17T21:16:50Z</date>
			<key>modificationDate</key>
			<date>2014-12-04T12:36:31Z</date>
			<key>plainText</key>
			<string>Zevenbergen</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>FAF37B13-FE17-4CD1-B286-264DABEF3778</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@nb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-05T08:09:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-12-05T08:09:51Z</date>
			<key>plainText</key>
			<string>Noord Brabant</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA769246-299A-445F-B9BA-42C753681F81</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@zh</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-05T08:09:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:41:17Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T08:09:58Z</date>
			<key>plainText</key>
			<string>Zuid Holland</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>F6D18B3E-0620-46F3-9936-9F87C2BA1B66</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@nl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-01-11T21:13:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:41:14Z</date>
			<key>modificationDate</key>
			<date>2015-01-11T21:13:49Z</date>
			<key>plainText</key>
			<string>Nederland</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>27C2676B-41C3-4892-B567-7603F12EF6BE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@be</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-01-11T21:13:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-01-21T20:55:36Z</date>
			<key>modificationDate</key>
			<date>2015-01-11T21:14:13Z</date>
			<key>plainText</key>
			<string>België</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>FB62FA71-1CB0-44D5-A63D-8B679160383A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@bm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2015-02-19T12:47:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:41:15Z</date>
			<key>modificationDate</key>
			<date>2015-02-19T12:47:21Z</date>
			<key>plainText</key>
			<string>Boekmans</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>FAECC82C-AC0A-4998-A31E-AB810D93FE56</string>
		</dict>
	</array>
</dict>
</plist>
