<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>SMS Taal</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>w8</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-11-22T17:07:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:18:39Z</date>
			<key>modificationDate</key>
			<date>2009-11-22T17:07:50Z</date>
			<key>plainText</key>
			<string>wacht</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>721</integer>
			<key>uuidString</key>
			<string>66577C86-022D-4C8E-9924-73BBE0D10737</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wmb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-02-16T09:42:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-22T19:48:21Z</date>
			<key>modificationDate</key>
			<date>2009-04-27T19:29:10Z</date>
			<key>plainText</key>
			<string>wat mij betreft</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>2EE1D36E-156A-4C71-BF14-48D5CD05B361</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wnnr</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-06T23:44:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-03-25T22:56:20Z</date>
			<key>modificationDate</key>
			<date>2011-12-06T23:44:42Z</date>
			<key>plainText</key>
			<string>wanneer</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BDF060F2-F532-457D-A319-8ACC13381607</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wrm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-06T23:44:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:18:50Z</date>
			<key>modificationDate</key>
			<date>2011-12-06T23:44:50Z</date>
			<key>plainText</key>
			<string>waarom</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>224</integer>
			<key>uuidString</key>
			<string>22D10658-0EEF-4E69-8E2D-0A595256441F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wss</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T19:53:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T12:18:10Z</date>
			<key>modificationDate</key>
			<date>2008-12-10T19:53:46Z</date>
			<key>plainText</key>
			<string>waarschijnlijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1719</integer>
			<key>uuidString</key>
			<string>F1163070-0F4B-48E3-A0DA-657CE9664BD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zsm</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-01-30T10:33:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-08-24T08:16:02Z</date>
			<key>modificationDate</key>
			<date>2009-01-30T10:33:39Z</date>
			<key>plainText</key>
			<string>zo spoedig mogelijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>C273D8EA-F89B-4FC1-97B7-F6CB0D59A264</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>biw</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-09T13:26:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-03-13T09:44:59Z</date>
			<key>modificationDate</key>
			<date>2011-12-09T13:26:26Z</date>
			<key>plainText</key>
			<string>ik ben er weer! :)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>2335D826-F7A2-46E9-8FDB-F7A1377B5B87</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>btg</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-23T12:44:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-09-02T15:46:18Z</date>
			<key>modificationDate</key>
			<date>2009-10-23T12:44:20Z</date>
			<key>plainText</key>
			<string>beltegoed</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>6126BB0F-641B-426F-A41C-ED420FC9360B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>drm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-30T22:13:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-18T16:07:37Z</date>
			<key>modificationDate</key>
			<date>2011-12-30T22:13:23Z</date>
			<key>plainText</key>
			<string>daarom</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>47</integer>
			<key>uuidString</key>
			<string>BEE1BBD6-15C0-4CB3-87FA-293A27BBC0A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>evt</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2009-02-12T14:15:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-27T17:21:43Z</date>
			<key>modificationDate</key>
			<date>2009-03-11T13:23:36Z</date>
			<key>plainText</key>
			<string>eventueel</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1145</integer>
			<key>uuidString</key>
			<string>3BDF0C39-CBF9-47CD-A0DD-2886BCB35D54</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hf</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-11T12:18:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-12-16T19:02:43Z</date>
			<key>modificationDate</key>
			<date>2009-09-22T16:44:57Z</date>
			<key>plainText</key>
			<string>have fun</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>133</integer>
			<key>uuidString</key>
			<string>D850C736-C9CB-4F18-B579-2E5D73D6D034</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>idd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2008-12-23T15:13:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:18:42Z</date>
			<key>modificationDate</key>
			<date>2009-09-22T16:45:10Z</date>
			<key>plainText</key>
			<string>inderdaad</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>464</integer>
			<key>uuidString</key>
			<string>658ED5CB-B942-43CA-AD50-0364AAA5867E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iig</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T20:01:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:18:45Z</date>
			<key>modificationDate</key>
			<date>2008-12-10T20:01:21Z</date>
			<key>plainText</key>
			<string>in ieder geval</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1994</integer>
			<key>uuidString</key>
			<string>4DE8641D-FCDC-4A4A-8D27-B9B0D6C2CA50</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ipv</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-09-23T14:03:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-20T10:14:48Z</date>
			<key>modificationDate</key>
			<date>2009-09-23T14:03:36Z</date>
			<key>plainText</key>
			<string>in plaats van</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>345</integer>
			<key>uuidString</key>
			<string>2502CA6B-C905-49AA-8CEF-F9B70961ACC7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mss</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-12-10T19:53:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T20:30:31Z</date>
			<key>modificationDate</key>
			<date>2008-12-10T19:53:55Z</date>
			<key>plainText</key>
			<string>misschien</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4882</integer>
			<key>uuidString</key>
			<string>7515B9A5-DB4C-4E91-B091-853209EA9FD9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nml</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-03-10T15:19:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-10-20T20:52:12Z</date>
			<key>modificationDate</key>
			<date>2009-09-20T20:26:36Z</date>
			<key>plainText</key>
			<string>namelijk</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>34F9CF55-C309-40EF-B3B6-95FB67758154</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>oid</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-10-02T09:36:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-02T20:31:19Z</date>
			<key>modificationDate</key>
			<date>2009-10-02T09:36:11Z</date>
			<key>plainText</key>
			<string>of iets dergelijks</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1078</integer>
			<key>uuidString</key>
			<string>65C800AE-2896-46E6-B678-EC695FB3F858</string>
		</dict>
	</array>
</dict>
</plist>
