<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Symbols</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>sshift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-01-20T17:08:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-01-20T17:08:52Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>97031DD6-B9DF-4D69-BBCD-55E32886FCEE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:20:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-07T00:00:00Z</date>
			<key>plainText</key>
			<string>≠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>427D709D-9906-4FDC-8EB1-B700A860E6A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:16:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:27:14Z</date>
			<key>plainText</key>
			<string>±</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF848762-8E78-4A38-A9F0-5D2B153A76F9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:18:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-12-09T04:40:59Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:24:33Z</date>
			<key>plainText</key>
			<string>≤</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>DC594732-D644-4520-871C-90CB9B8F1A75</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&gt;==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:19:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-08-07T00:00:00Z</date>
			<key>plainText</key>
			<string>≥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78A9AFE9-1F44-4D98-B939-D929F165AF94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>~==</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:20:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-12-18T02:19:18Z</date>
			<key>modificationDate</key>
			<date>2012-08-07T00:00:00Z</date>
			<key>plainText</key>
			<string>≅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>60320567-419E-4C7A-98B1-FB5A1A8FF1CC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>aapple</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:48:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-12-09T04:40:49Z</date>
			<key>modificationDate</key>
			<date>2008-10-27T23:50:09Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8904DBE9-5C3C-4AD7-B87E-B2A56EBA3F11</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbackspace</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:45:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-30T01:02:10Z</date>
			<key>modificationDate</key>
			<date>2008-10-27T23:45:43Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>0F89718B-DBC5-4995-9FAA-01A87A89CA7A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccmd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:44:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-12-02T16:39:56Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:44:01Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>E9AE8678-0B11-40BA-8FF0-627A8E954DEE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccontrol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:42:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-31T00:03:24Z</date>
			<key>modificationDate</key>
			<date>2008-10-27T23:44:36Z</date>
			<key>plainText</key>
			<string>⌃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>10A6D717-4B58-4F63-A5EB-2A12B99871B9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ccopy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:11:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2009-01-14T17:45:04Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:12:41Z</date>
			<key>plainText</key>
			<string>©</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8DA3F02F-A404-4223-B6EE-6CE4251C3635</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddelete</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-10-27T23:48:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-10-27T23:48:46Z</date>
			<key>plainText</key>
			<string>⌦</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F2B85F66-D426-4FBF-8727-3E200048DCEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ddivide</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:16:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:16:28Z</date>
			<key>plainText</key>
			<string>÷</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A4DBEE15-591D-4249-ABDB-0A4D5B736B48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>eeuro</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-30T01:01:55Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:59Z</date>
			<key>plainText</key>
			<string>€</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>C61A3FBF-20B1-4031-BC9C-236BB903514A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hheart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:06:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:09:37Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A8CA56CC-480B-441D-A948-1089E09AA648</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iinfinity</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:21:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-30T01:02:05Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:21:57Z</date>
			<key>plainText</key>
			<string>∞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>73E3E487-2E53-45DD-BA68-0684511A53C2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ooption</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:44:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-31T00:04:10Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:45:04Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>C84893FE-7079-4B27-A370-93DCF7E919A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ppound</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-30T01:02:30Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:14Z</date>
			<key>plainText</key>
			<string>£</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6936017F-BF6E-4D17-87AC-374A127CBD1F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rrecycle</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:14:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:15:30Z</date>
			<key>plainText</key>
			<string>♻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A83B916-AA7F-401E-823E-7483FA43D19A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rregistered</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:12:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2008-05-24T00:12:50Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D493746-F8DF-4878-AA05-EA4EC0358386</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sstar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-01-20T22:09:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2009-01-20T22:09:56Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3090D8BA-D02C-46A7-823A-117CD25B6F3F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ttm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:13:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-12-26T19:02:02Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:13:08Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>7945D97D-292C-45AB-BD50-8A0A049C7DF3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>yyen</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-05-24T00:23:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2008-10-29T01:18:11Z</date>
			<key>modificationDate</key>
			<date>2008-05-24T00:23:28Z</date>
			<key>plainText</key>
			<string>¥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>81931B13-A134-4645-9A1A-1C62988C1446</string>
		</dict>
	</array>
</dict>
</plist>
