<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Tekens</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,check</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:44:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:37:46Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T19:44:58Z</date>
			<key>plainText</key>
			<string>✓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>F3E71FBC-F793-4578-A96A-98F2EE89BC61</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,trade</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:43:19Z</date>
			<key>plainText</key>
			<string>™</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>021B5A43-3AEA-47E3-9EF1-DB7D02495D12</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,reg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:42:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:42:11Z</date>
			<key>plainText</key>
			<string>®</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9373874B-D245-429A-84D2-95C32A2E59A3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,pgdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:41:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:41:29Z</date>
			<key>plainText</key>
			<string>⇟</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C9779DC-D76B-4FCB-90CD-0F713911D529</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,pgup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:40:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-06-29T19:41:25Z</date>
			<key>plainText</key>
			<string>⇞</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A59C9954-A30E-47AB-9043-9E285C53CA38</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,space</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:24:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:24:44Z</date>
			<key>plainText</key>
			<string>␣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DA534447-6179-4ED1-9533-A253174FADF6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,enter</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-04-22T18:23:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2012-04-22T18:24:08Z</date>
			<key>plainText</key>
			<string>⌅</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FC92BF2A-A975-4A1C-80E1-6DF19AC92F8F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,return</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-09T23:19:35Z</date>
			<key>modificationDate</key>
			<date>2012-04-22T18:21:49Z</date>
			<key>plainText</key>
			<string>↩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>7BE88D02-2BBA-479D-B14D-6259EC30B496</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,end</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:16:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-09-03T12:25:37Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:16:05Z</date>
			<key>plainText</key>
			<string>↘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>37EAD4B8-F4AA-44CD-8AD7-22776D22FF44</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,home</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:55Z</date>
			<key>plainText</key>
			<string>↖</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE8B997C-2E80-4165-B2CE-1100F75D5F21</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,esc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-05-09T22:36:40Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:33Z</date>
			<key>plainText</key>
			<string>⎋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>CD21618C-9DF6-4D68-9850-5DA6FFBB74D0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,del</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:15:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-29T23:31:20Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:15:22Z</date>
			<key>plainText</key>
			<string>⌫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>A169AE79-7610-4C79-93F3-F13B66B84C82</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,tab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-22T18:04:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-02-28T15:33:26Z</date>
			<key>modificationDate</key>
			<date>2011-03-22T18:04:51Z</date>
			<key>plainText</key>
			<string>⇥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>E08E6242-DA6A-47CA-8D75-4CBBC48048B4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ctrl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>^</string>
			<key>lastUsed</key>
			<date>2011-03-22T18:10:19Z</date>
			<key>modificationDate</key>
			<date>2011-03-17T10:00:07Z</date>
			<key>plainText</key>
			<string>^</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>7FD1B796-8BCD-40C5-896B-99936F6FA35C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,line</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:48:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:49:03Z</date>
			<key>plainText</key>
			<string>⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>24C65E1B-D09E-4BB1-81A8-C0B4DB9F2174</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,fatright</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:46:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T12:42:31Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:46:16Z</date>
			<key>plainText</key>
			<string>➜</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>D2DD10B0-8117-427B-9D71-F8D472696733</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,starc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:48Z</date>
			<key>plainText</key>
			<string>✪</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AE2306F5-6341-48BA-9A06-D534B9A93738</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,starw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:36Z</date>
			<key>plainText</key>
			<string>✩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>567AE64C-FF2C-4F68-BAF2-46D3B102A35A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,starb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:45:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:38:02Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:45:32Z</date>
			<key>plainText</key>
			<string>★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>19084F91-9E8F-47AE-8F47-9733EC2D9231</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,nuke</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:43:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-03-20T16:44:40Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:43:44Z</date>
			<key>plainText</key>
			<string>☣</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>4A62A589-5485-471D-9845-6238AF6DB127</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,skull</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:43:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:43:27Z</date>
			<key>plainText</key>
			<string>☠</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7A07868D-C75C-4CC3-95C5-0AA4C5642D6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,smile</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:42:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:37:59Z</date>
			<key>modificationDate</key>
			<date>2015-02-19T12:43:11Z</date>
			<key>plainText</key>
			<string>☺</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>89FA539A-6D25-4417-AAF9-519D0618B6BA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,heart</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-03-20T16:42:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:37:52Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:42:47Z</date>
			<key>plainText</key>
			<string>♥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>44189C26-9B7A-4DDC-A39A-46AC9AC23B1F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ccw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control-Command-W</string>
			<key>lastUsed</key>
			<date>2011-11-15T06:34:10Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:30Z</date>
			<key>plainText</key>
			<string>^⌘W</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>B17DE82A-B1FC-4937-B16A-9DC605FB1A3B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,comm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:37:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-27T21:06:18Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:10Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>186</integer>
			<key>uuidString</key>
			<string>D1A12E78-2507-4364-AF81-1F9B9B0B616D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,down</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-04T13:47:49Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:13Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>4143ADFD-62DC-4DDE-A78E-66B1C90912DC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,left</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T22:21:35Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:15Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>615FFAC0-0813-45B1-8253-AED44A9B611D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,opt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-05T08:37:27Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:48:29Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>36</integer>
			<key>uuidString</key>
			<string>B8F6254C-C272-4B43-B8E0-23DE1A1ABB91</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,right</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:34:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-19T12:41:40Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:21Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>A37C83B8-A44D-4B71-AC11-427E5F6CC3FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,shift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-07-24T15:05:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>⇧</string>
			<key>lastUsed</key>
			<date>2012-06-28T21:23:08Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:23Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>63</integer>
			<key>uuidString</key>
			<string>F4C14A84-D3CC-4985-B7F0-9C7A98CFF03A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-28T22:21:55Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:26Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>6232D450-528B-474F-9F06-0EF35E17C0E8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,gear</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-05T08:13:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-06-05T08:26:13Z</date>
			<key>modificationDate</key>
			<date>2012-06-05T08:13:04Z</date>
			<key>plainText</key>
			<string>⚙</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CEBD4C55-F909-4BC9-886C-0A9DF74E7F5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,eur</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-12-10T15:42:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T11:37:49Z</date>
			<key>modificationDate</key>
			<date>2014-12-10T15:42:45Z</date>
			<key>plainText</key>
			<string>€</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>999A5351-0247-4240-A679-D1E06D47BA17</string>
		</dict>
	</array>
</dict>
</plist>
