<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>TextWrangler / TextMate</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>:S</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-01-24T12:05:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:05:47Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_confused.gif" alt=":-S" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1A58EAFA-49EF-45A5-B7E0-8CF727E15EA5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>o_O</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-01-24T12:04:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:05:12Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_eek.gif" alt="o_O" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2818260A-2C72-4DF4-807B-DE8DB4F1672F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:roll:</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-01-24T12:03:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:04:14Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_rolleyes.gif" alt="8-)" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F2B3452A-D664-45A8-9572-8B619CFF2DB7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:$</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-01-24T12:03:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-03T23:08:47Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T12:04:05Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_redface.gif" alt=":-$" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>86B07E0A-0507-439C-AB8F-EC6B43212893</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;)</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:03:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-03-20T13:37:01Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T11:58:14Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_wink.gif" alt=";-)" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>21</integer>
			<key>uuidString</key>
			<string>9ED03FB3-5F91-46BE-A62D-76E4A73EB7F1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>3:)</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:03:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T11:58:29Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_twisted.gif" alt="3:)" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C0E989C-F2D6-482C-81E1-21AE0350D394</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:O</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:02:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T11:58:44Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_surprised.gif" alt=":-O" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B1A8E8CC-E3B5-41B3-B215-88E7A7958AB4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:(</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:02:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-12-24T20:07:02Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T11:59:04Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_sad.gif" alt=":-(" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>113047CB-3BCD-48BD-B54B-C92445B7515C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:P</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:01:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-26T11:49:54Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T11:59:15Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_razz.gif" alt=":-P" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>188DC786-27BD-4856-BD60-F9059E99F815</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:-/</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:00:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T11:59:41Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_neutral.gif" alt=":-/" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C6966409-A8B5-4245-9697-E99C0D6394FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>=D</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T12:00:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-01-24T12:08:38Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T11:59:54Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_mrgreen.gif" alt="=D" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>6FED3186-D02D-491A-9C22-E7875E12FF32</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&gt;:(</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T11:59:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:00:07Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_mad.gif" alt="&gt;:(" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0122BE6F-55A1-4B19-B8A2-52B60701CF8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&gt;:O</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T11:59:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:00:26Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_lol.gif" alt="&gt;:O" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>016D053D-DDF1-4451-87E8-0E302C1BFC24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:'(</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T11:58:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:01:34Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_cry.gif" alt=":'(" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>558453A6-7E10-4CEA-88F6-8B7CFE435EF9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>8|</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T11:57:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-01-24T12:01:48Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_cool.gif" alt="8-|" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>003A3885-2737-41F8-8210-7A273C34BC6B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:D</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T11:56:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-04-04T10:08:56Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T12:02:03Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_biggrin.gif" alt=":-D" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>09FC523E-8CCA-4352-97F0-7E9A89B2A68D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>:)</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2012-02-03T11:54:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-05-19T23:11:25Z</date>
			<key>modificationDate</key>
			<date>2014-01-24T12:03:05Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://slimmerwerkenezine.nl/wp-content/uploads/2014/01/icon_smile.gif" alt=":-)" width="16" height="16" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>48</integer>
			<key>uuidString</key>
			<string>F5952CD5-9CCE-418F-AF40-48B51DC2298A</string>
		</dict>
	</array>
</dict>
</plist>
