<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Typo's</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>meot</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-11-03T14:00:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>meot --&gt; moet</string>
			<key>lastUsed</key>
			<date>2015-03-03T11:35:05Z</date>
			<key>modificationDate</key>
			<date>2011-11-03T14:00:46Z</date>
			<key>plainText</key>
			<string>moet</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>118</integer>
			<key>uuidString</key>
			<string>723C5F89-2CF6-4398-8801-66EDB75B31CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>neit</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-27T10:41:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>neit -&gt; niet</string>
			<key>lastUsed</key>
			<date>2015-03-03T11:35:08Z</date>
			<key>modificationDate</key>
			<date>2011-10-27T10:42:03Z</date>
			<key>plainText</key>
			<string>niet</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1035</integer>
			<key>uuidString</key>
			<string>4D48DF8E-0C8C-47C2-9E94-A3279B051DD0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>morgne</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2008-09-29T20:42:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>morgne --&gt; morgen</string>
			<key>lastUsed</key>
			<date>2015-03-03T11:35:02Z</date>
			<key>modificationDate</key>
			<date>2011-11-03T14:00:51Z</date>
			<key>plainText</key>
			<string>morgen</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>42BB84E6-198F-4713-ABAA-D9033D8D5D48</string>
		</dict>
	</array>
</dict>
</plist>
