<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>URL's</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>slnl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-12-19T15:18:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T10:20:49Z</date>
			<key>modificationDate</key>
			<date>2012-02-15T15:08:36Z</date>
			<key>plainText</key>
			<string>StrategischLui.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1484</integer>
			<key>uuidString</key>
			<string>4E62ADA5-9EF0-4FCD-94AF-63F64374FC73</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@fbp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-08-12T19:17:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-20T11:04:28Z</date>
			<key>modificationDate</key>
			<date>2012-02-02T21:28:23Z</date>
			<key>plainText</key>
			<string>http://facebook.com/strategischlui</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>146</integer>
			<key>uuidString</key>
			<string>FBAE5800-F672-42A3-A6CA-84D33F85FDEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@gpp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-03-15T13:32:10Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-03T16:04:23Z</date>
			<key>modificationDate</key>
			<date>2013-10-30T09:21:36Z</date>
			<key>plainText</key>
			<string>https://plus.google.com/+StrategischluiNl/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>38</integer>
			<key>uuidString</key>
			<string>A471927E-CA41-4C1C-85C4-62B503791A56</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@lip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-02-07T23:13:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-11-11T12:14:45Z</date>
			<key>modificationDate</key>
			<date>2009-10-15T13:10:42Z</date>
			<key>plainText</key>
			<string>http://www.linkedin.com/in/NielsGouman</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>91</integer>
			<key>uuidString</key>
			<string>BDB48C41-C3F9-4026-A131-AC0C99E6F711</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@swc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-07-30T10:02:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-12-30T21:17:29Z</date>
			<key>modificationDate</key>
			<date>2011-04-04T13:06:42Z</date>
			<key>plainText</key>
			<string>SlimmerWerkenClub.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>32</integer>
			<key>uuidString</key>
			<string>5C7E4290-0C1E-467E-8342-1A4C1F1E1D35</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@twp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2009-02-07T23:16:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-05T12:10:22Z</date>
			<key>modificationDate</key>
			<date>2010-02-26T20:58:09Z</date>
			<key>plainText</key>
			<string>http://twitter.com/NielsGouman</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>198</integer>
			<key>uuidString</key>
			<string>2FB4BDAE-E07A-458A-8FA3-F1A567E0B5B4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>@ytp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-10-01T08:47:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-03T15:50:16Z</date>
			<key>modificationDate</key>
			<date>2013-10-01T08:47:46Z</date>
			<key>plainText</key>
			<string>http://www.youtube.com/user/strategischlui</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>61</integer>
			<key>uuidString</key>
			<string>A8ED3F70-4BA2-46B0-BB31-04A87C052774</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bouwval;</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-08-07T12:17:11Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.icloud.com/photostream/#A4532ODWoGrEQ"}}{\fldrslt 
\f0\fs24 \cf2 https://www.icloud.com/photostream/#A4532ODWoGrEQ}}}</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-02-16T09:04:04Z</date>
			<key>modificationDate</key>
			<date>2014-08-07T12:21:06Z</date>
			<key>plainText</key>
			<string>https://www.icloud.com/photostream/#A4532ODWoGrEQ</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKzFodHRw
			czovL3d3dy5pY2xvdWQuY29tL3Bob3Rvc3RyZWFtLyNBNDUzMk9E
			V29HckVRhoQCaUkBMZKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkEkoSW
			lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHls
			ZQCUhARDQ0BTBACFAIaShJaWBk5TTGlua4aShJaWMWh0dHBzOi8v
			d3d3LmljbG91ZC5jb20vcGhvdG9zdHJlYW0vI0E0NTMyT0RXb0dy
			RVGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBjXQYA
			AAAgAAAA//4uAEwAdQBjAGkAZABhAEcAcgBhAG4AZABlAFUASQCE
			AWYMhAFjAJ8BnwCfAIaShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
			AJSfBoQDQEBAhJaWBlN5c3RlbYaElpYQY29udHJvbFRleHRDb2xv
			coaEo58DhAJmZgABhoaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>17</integer>
			<key>uuidString</key>
			<string>3BF60F64-AE92-49E5-811A-29ED4A41938D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lhn</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-07-30T10:02:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2015-03-03T10:22:05Z</date>
			<key>modificationDate</key>
			<date>2010-08-04T11:16:32Z</date>
			<key>plainText</key>
			<string>Lifehacking.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>546</integer>
			<key>uuidString</key>
			<string>DC5B6C10-E38A-45C3-8FF1-FE8E3B5A091E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ngnl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2010-09-27T07:23:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-06-11T20:34:13Z</date>
			<key>modificationDate</key>
			<date>2010-09-27T07:23:29Z</date>
			<key>plainText</key>
			<string>NielsGouman.nl</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>253</integer>
			<key>uuidString</key>
			<string>1D2E4A9B-C111-4E90-8BD8-0012478B6FE2</string>
		</dict>
	</array>
</dict>
</plist>
