<?xml version="1.0"?>
<p:presentation xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" autoCompressPictures="0" saveSubsetFonts="1">
	<p:sldMasterIdLst>
		<p:sldMasterId id="2147483648" r:id="rId1"/>
	</p:sldMasterIdLst>
	
	<p:notesMasterIdLst>
		<p:notesMasterId r:id="rId7"/>
	</p:notesMasterIdLst>
    
	<p:sldIdLst>

<!--REPLACE-->

	</p:sldIdLst>

	
	<p:sldSz cx="9144000" cy="6858000" type="screen4x3"/>
	<p:notesSz cx="6858000" cy="9144000"/>
	<p:defaultTextStyle>
		<a:defPPr>
			<a:defRPr lang="en-US"/>
		</a:defPPr>
		<a:lvl1pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="0" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl1pPr>
		<a:lvl2pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="457200" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl2pPr>
		<a:lvl3pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="914400" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl3pPr>
		<a:lvl4pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="1371600" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl4pPr>
		<a:lvl5pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="1828800" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl5pPr>
		<a:lvl6pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="2286000" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl6pPr>
		<a:lvl7pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="2743200" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl7pPr>
		<a:lvl8pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="3200400" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl8pPr>
		<a:lvl9pPr algn="l" defTabSz="457200" eaLnBrk="1" hangingPunct="1" latinLnBrk="0" marL="3657600" rtl="0">
			<a:defRPr kern="1200" sz="1800">
				<a:solidFill>
					<a:schemeClr val="tx1"/>
				</a:solidFill>
				<a:latin typeface="+mn-lt"/>
				<a:ea typeface="+mn-ea"/>
				<a:cs typeface="+mn-cs"/>
			</a:defRPr>
		</a:lvl9pPr>
	</p:defaultTextStyle>
</p:presentation>
