<?xml version="1.0"?>
<p:presentationPr xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
	<p:extLst>
		<p:ext uri="{E76CE94A-603C-4142-B9EB-6D1370010A27}">
			<p14:discardImageEditData xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="0"/>
		</p:ext>
		<p:ext uri="{D31A062A-798A-4329-ABDD-BBA856620510}">
			<p14:defaultImageDpi xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="0"/>
		</p:ext>
	</p:extLst>
</p:presentationPr>
